libelementary.so.2 libelementary2 #MINVER#
 ELM_APP_CLIENT_BASE_ID@Base 1.8.4
 ELM_APP_CLIENT_VIEW_BASE_ID@Base 1.8.4
 ELM_APP_SERVER_BASE_ID@Base 1.8.4
 ELM_APP_SERVER_VIEW_BASE_ID@Base 1.8.4
 ELM_CTXPOPUP_SMART_NAME@Base 1.8.4
 ELM_ECORE_EVENT_ETHUMB_CONNECT@Base 1.7.4
 ELM_EVENT_CONFIG_ALL_CHANGED@Base 1.7.4
 ELM_EVENT_POLICY_CHANGED@Base 1.7.4
 ELM_EVENT_SYSTRAY_READY@Base 1.8.4
 ELM_EVENT_SYS_NOTIFY_ACTION_INVOKED@Base 1.8.4
 ELM_EVENT_SYS_NOTIFY_NOTIFICATION_CLOSED@Base 1.8.4
 ELM_FILESELECTOR_ENTRY_SMART_NAME@Base 1.8.4
 ELM_GENGRID_PAN_SMART_NAME@Base 1.7.4
 ELM_GENGRID_SMART_NAME@Base 1.7.4
 ELM_OBJ_ACTIONSLIDER_BASE_ID@Base 1.8.4
 ELM_OBJ_BG_BASE_ID@Base 1.8.4
 ELM_OBJ_BOX_BASE_ID@Base 1.8.4
 ELM_OBJ_BUBBLE_BASE_ID@Base 1.8.4
 ELM_OBJ_BUTTON_BASE_ID@Base 1.8.4
 ELM_OBJ_CALENDAR_BASE_ID@Base 1.8.4
 ELM_OBJ_CHECK_BASE_ID@Base 1.8.4
 ELM_OBJ_CLOCK_BASE_ID@Base 1.8.4
 ELM_OBJ_COLORSELECTOR_BASE_ID@Base 1.8.4
 ELM_OBJ_CONFORMANT_BASE_ID@Base 1.8.4
 ELM_OBJ_CONTAINER_BASE_ID@Base 1.8.4
 ELM_OBJ_CTXPOPUP_BASE_ID@Base 1.8.4
 ELM_OBJ_DATETIME_BASE_ID@Base 1.8.4
 ELM_OBJ_DAYSELECTOR_BASE_ID@Base 1.8.4
 ELM_OBJ_DISKSELECTOR_BASE_ID@Base 1.8.4
 ELM_OBJ_ENTRY_BASE_ID@Base 1.8.4
 ELM_OBJ_FILESELECTOR_BASE_ID@Base 1.8.4
 ELM_OBJ_FILESELECTOR_BUTTON_BASE_ID@Base 1.8.4
 ELM_OBJ_FILESELECTOR_ENTRY_BASE_ID@Base 1.8.4
 ELM_OBJ_FLIPSELECTOR_BASE_ID@Base 1.8.4
 ELM_OBJ_FLIP_BASE_ID@Base 1.8.4
 ELM_OBJ_FRAME_BASE_ID@Base 1.8.4
 ELM_OBJ_GENGRID_BASE_ID@Base 1.8.4
 ELM_OBJ_GENGRID_PAN_BASE_ID@Base 1.8.4
 ELM_OBJ_GENLIST_BASE_ID@Base 1.8.4
 ELM_OBJ_GENLIST_PAN_BASE_ID@Base 1.8.4
 ELM_OBJ_GESTURE_LAYER_BASE_ID@Base 1.8.4
 ELM_OBJ_GLVIEW_BASE_ID@Base 1.8.4
 ELM_OBJ_GRID_BASE_ID@Base 1.8.4
 ELM_OBJ_HOVERSEL_BASE_ID@Base 1.8.4
 ELM_OBJ_HOVER_BASE_ID@Base 1.8.4
 ELM_OBJ_ICON_BASE_ID@Base 1.8.4
 ELM_OBJ_IMAGE_BASE_ID@Base 1.8.4
 ELM_OBJ_INDEX_BASE_ID@Base 1.8.4
 ELM_OBJ_LABEL_BASE_ID@Base 1.8.4
 ELM_OBJ_LAYOUT_BASE_ID@Base 1.8.4
 ELM_OBJ_LIST_BASE_ID@Base 1.8.4
 ELM_OBJ_MAPBUF_BASE_ID@Base 1.8.4
 ELM_OBJ_MAP_BASE_ID@Base 1.8.4
 ELM_OBJ_MAP_PAN_BASE_ID@Base 1.8.4
 ELM_OBJ_MENU_BASE_ID@Base 1.8.4
 ELM_OBJ_MULTIBUTTONENTRY_BASE_ID@Base 1.8.4
 ELM_OBJ_NAVIFRAME_BASE_ID@Base 1.8.4
 ELM_OBJ_NOTIFY_BASE_ID@Base 1.8.4
 ELM_OBJ_PANEL_BASE_ID@Base 1.8.4
 ELM_OBJ_PANES_BASE_ID@Base 1.8.4
 ELM_OBJ_PAN_BASE_ID@Base 1.8.4
 ELM_OBJ_PHOTOCAM_BASE_ID@Base 1.8.4
 ELM_OBJ_PHOTOCAM_PAN_BASE_ID@Base 1.8.4
 ELM_OBJ_PHOTO_BASE_ID@Base 1.8.4
 ELM_OBJ_PLAYER_BASE_ID@Base 1.8.4
 ELM_OBJ_PLUG_BASE_ID@Base 1.8.4
 ELM_OBJ_POPUP_BASE_ID@Base 1.8.4
 ELM_OBJ_PREFS_BASE_ID@Base 1.8.4
 ELM_OBJ_PROGRESSBAR_BASE_ID@Base 1.8.4
 ELM_OBJ_RADIO_BASE_ID@Base 1.8.4
 ELM_OBJ_ROUTE_BASE_ID@Base 1.8.4
 ELM_OBJ_SCROLLER_BASE_ID@Base 1.8.4
 ELM_OBJ_SEGMENT_CONTROL_BASE_ID@Base 1.8.4
 ELM_OBJ_SEPARATOR_BASE_ID@Base 1.8.4
 ELM_OBJ_SLIDER_BASE_ID@Base 1.8.4
 ELM_OBJ_SLIDESHOW_BASE_ID@Base 1.8.4
 ELM_OBJ_SPINNER_BASE_ID@Base 1.8.4
 ELM_OBJ_SYSTRAY_BASE_ID@Base 1.8.4
 ELM_OBJ_TABLE_BASE_ID@Base 1.8.4
 ELM_OBJ_THUMB_BASE_ID@Base 1.8.4
 ELM_OBJ_TOOLBAR_BASE_ID@Base 1.8.4
 ELM_OBJ_VIDEO_BASE_ID@Base 1.8.4
 ELM_OBJ_WEB_BASE_ID@Base 1.8.4
 ELM_OBJ_WIN_BASE_ID@Base 1.8.4
 ELM_OBJ_WIN_INWIN_BASE_ID@Base 1.8.4
 ELM_SCROLLABLE_INTERFACE_BASE_ID@Base 1.8.4
 ELM_WIDGET_BASE_ID@Base 1.8.4
 _ELM_APP_CLIENT_EV_TERMINATED@Base 1.8.4
 _ELM_APP_CLIENT_EV_VIEW_CREATED@Base 1.8.4
 _ELM_APP_CLIENT_EV_VIEW_DELETED@Base 1.8.4
 _ELM_APP_CLIENT_EV_VIEW_LIST_LOADED@Base 1.8.4
 _ELM_APP_CLIENT_VIEW_EV_ICON_CHANGED@Base 1.8.4
 _ELM_APP_CLIENT_VIEW_EV_ICON_PIXELS_CHANGED@Base 1.8.4
 _ELM_APP_CLIENT_VIEW_EV_NEW_EVENTS_CHANGED@Base 1.8.4
 _ELM_APP_CLIENT_VIEW_EV_PROGRESS_CHANGED@Base 1.8.4
 _ELM_APP_CLIENT_VIEW_EV_PROPERTY_CHANGED@Base 1.8.4
 _ELM_APP_CLIENT_VIEW_EV_STATE_CHANGED@Base 1.8.4
 _ELM_APP_CLIENT_VIEW_EV_TITLE_CHANGED@Base 1.8.4
 _ELM_APP_CLIENT_VIEW_EV_WINDOW_CHANGED@Base 1.8.4
 _ELM_APP_SERVER_EV_TERMINATE@Base 1.8.4
 _ELM_APP_SERVER_VIEW_EV_CLOSED@Base 1.8.4
 _ELM_APP_SERVER_VIEW_EV_PAUSED@Base 1.8.4
 _ELM_APP_SERVER_VIEW_EV_RESUMED@Base 1.8.4
 _ELM_APP_SERVER_VIEW_EV_SAVE@Base 1.8.4
 _ELM_APP_SERVER_VIEW_EV_SHALLOW@Base 1.8.4
 _elm_access_2nd_click_timeout@Base 1.7.4
 _elm_access_activate_callback_set@Base 1.8.4
 _elm_access_callback_set@Base 1.7.4
 _elm_access_clear@Base 1.7.4
 _elm_access_edje_object_part_object_register@Base 1.7.4
 _elm_access_edje_object_part_object_unregister@Base 1.8.4
 _elm_access_highlight_cycle@Base 1.8.4
 _elm_access_highlight_object_activate@Base 1.8.4
 _elm_access_highlight_set@Base 1.7.4
 _elm_access_info_get@Base 1.8.4
 _elm_access_object_get@Base 1.7.4
 _elm_access_object_highlight@Base 1.8.4
 _elm_access_object_highlight_disable@Base 1.8.4
 _elm_access_object_register@Base 1.7.4
 _elm_access_object_unhilight@Base 1.7.4
 _elm_access_object_unregister@Base 1.8.4
 _elm_access_on_highlight_hook_set@Base 1.7.4
 _elm_access_read@Base 1.7.4
 _elm_access_say@Base 1.7.4
 _elm_access_text_get@Base 1.7.4
 _elm_access_text_set@Base 1.7.4
 _elm_access_widget_item_register@Base 1.7.4
 _elm_access_widget_item_unregister@Base 1.7.4
 _elm_startup_time@Base 1.8.4
 _elm_widget_item_access_info_set@Base 1.7.4
 _elm_widget_item_content_get_hook_set@Base 1.7.4
 _elm_widget_item_content_set_hook_set@Base 1.7.4
 _elm_widget_item_content_unset_hook_set@Base 1.7.4
 _elm_widget_item_cursor_engine_only_get@Base 1.7.4
 _elm_widget_item_cursor_engine_only_set@Base 1.7.4
 _elm_widget_item_cursor_get@Base 1.7.4
 _elm_widget_item_cursor_set@Base 1.7.4
 _elm_widget_item_cursor_style_get@Base 1.7.4
 _elm_widget_item_cursor_style_set@Base 1.7.4
 _elm_widget_item_cursor_unset@Base 1.7.4
 _elm_widget_item_data_get@Base 1.7.4
 _elm_widget_item_data_set@Base 1.7.4
 _elm_widget_item_del@Base 1.7.4
 _elm_widget_item_del_cb_set@Base 1.7.4
 _elm_widget_item_del_pre_hook_set@Base 1.7.4
 _elm_widget_item_disable_hook_set@Base 1.7.4
 _elm_widget_item_disabled_get@Base 1.7.4
 _elm_widget_item_disabled_set@Base 1.7.4
 _elm_widget_item_domain_part_text_translatable_set@Base 1.8.4
 _elm_widget_item_domain_translatable_part_text_set@Base 1.8.4
 _elm_widget_item_free@Base 1.7.4
 _elm_widget_item_new@Base 1.7.4
 _elm_widget_item_part_content_get@Base 1.7.4
 _elm_widget_item_part_content_set@Base 1.7.4
 _elm_widget_item_part_content_unset@Base 1.7.4
 _elm_widget_item_part_text_custom_get@Base 1.8.4
 _elm_widget_item_part_text_custom_set@Base 1.8.4
 _elm_widget_item_part_text_custom_update@Base 1.8.4
 _elm_widget_item_part_text_get@Base 1.7.4
 _elm_widget_item_part_text_set@Base 1.7.4
 _elm_widget_item_pre_notify_del@Base 1.7.4
 _elm_widget_item_signal_callback_add@Base 1.8.4
 _elm_widget_item_signal_callback_del@Base 1.8.4
 _elm_widget_item_signal_emit@Base 1.7.4
 _elm_widget_item_signal_emit_hook_set@Base 1.7.4
 _elm_widget_item_text_get_hook_set@Base 1.7.4
 _elm_widget_item_text_set_hook_set@Base 1.7.4
 _elm_widget_item_tooltip_content_cb_set@Base 1.7.4
 _elm_widget_item_tooltip_style_get@Base 1.7.4
 _elm_widget_item_tooltip_style_set@Base 1.7.4
 _elm_widget_item_tooltip_text_set@Base 1.7.4
 _elm_widget_item_tooltip_translatable_text_set@Base 1.7.4
 _elm_widget_item_tooltip_unset@Base 1.7.4
 _elm_widget_item_tooltip_window_mode_get@Base 1.7.4
 _elm_widget_item_tooltip_window_mode_set@Base 1.7.4
 _elm_widget_item_track_cancel@Base 1.8.4
 _elm_widget_item_translatable_part_text_get@Base 1.8.4
 _elm_widget_item_translate@Base 1.8.4
 _elm_widget_item_widget_get@Base 1.7.4
 _unit_format_function_set@Base 1.8.4
 elm_access_external_info_get@Base 1.8.4
 elm_access_external_info_set@Base 1.8.4
 elm_actionslider_add@Base 1.7.4
 elm_actionslider_enabled_pos_get@Base 1.7.4
 elm_actionslider_enabled_pos_set@Base 1.7.4
 elm_actionslider_indicator_pos_get@Base 1.7.4
 elm_actionslider_indicator_pos_set@Base 1.7.4
 elm_actionslider_magnet_pos_get@Base 1.7.4
 elm_actionslider_magnet_pos_set@Base 1.7.4
 elm_actionslider_selected_label_get@Base 1.7.4
 elm_app_bin_dir_get@Base 1.7.4
 elm_app_client_class_get@Base 1.8.4
 elm_app_client_view_class_get@Base 1.8.4
 elm_app_compile_bin_dir_set@Base 1.7.4
 elm_app_compile_data_dir_set@Base 1.7.4
 elm_app_compile_lib_dir_set@Base 1.7.4
 elm_app_compile_locale_set@Base 1.7.4
 elm_app_data_dir_get@Base 1.7.4
 elm_app_desktop_entry_get@Base 1.8.4
 elm_app_desktop_entry_set@Base 1.8.4
 elm_app_info_set@Base 1.7.4
 elm_app_lib_dir_get@Base 1.7.4
 elm_app_locale_dir_get@Base 1.7.4
 elm_app_name_get@Base 1.8.4
 elm_app_name_set@Base 1.8.4
 elm_app_prefix_dir_get@Base 1.7.4
 elm_app_server_class_get@Base 1.8.4
 elm_app_server_view_class_get@Base 1.8.4
 elm_bg_add@Base 1.7.4
 elm_bg_color_get@Base 1.7.4
 elm_bg_color_set@Base 1.7.4
 elm_bg_file_get@Base 1.7.4
 elm_bg_file_set@Base 1.7.4
 elm_bg_load_size_set@Base 1.7.4
 elm_bg_option_get@Base 1.7.4
 elm_bg_option_set@Base 1.7.4
 elm_box_add@Base 1.7.4
 elm_box_align_get@Base 1.7.4
 elm_box_align_set@Base 1.7.4
 elm_box_children_get@Base 1.7.4
 elm_box_clear@Base 1.7.4
 elm_box_homogeneous_get@Base 1.7.4
 elm_box_homogeneous_set@Base 1.7.4
 elm_box_horizontal_get@Base 1.7.4
 elm_box_horizontal_set@Base 1.7.4
 elm_box_layout_set@Base 1.7.4
 elm_box_layout_transition@Base 1.7.4
 elm_box_pack_after@Base 1.7.4
 elm_box_pack_before@Base 1.7.4
 elm_box_pack_end@Base 1.7.4
 elm_box_pack_start@Base 1.7.4
 elm_box_padding_get@Base 1.7.4
 elm_box_padding_set@Base 1.7.4
 elm_box_recalculate@Base 1.7.4
 elm_box_transition_free@Base 1.7.4
 elm_box_transition_new@Base 1.7.4
 elm_box_unpack@Base 1.7.4
 elm_box_unpack_all@Base 1.7.4
 elm_bubble_add@Base 1.7.4
 elm_bubble_pos_get@Base 1.7.4
 elm_bubble_pos_set@Base 1.7.4
 elm_button_add@Base 1.7.4
 elm_button_autorepeat_gap_timeout_get@Base 1.7.4
 elm_button_autorepeat_gap_timeout_set@Base 1.7.4
 elm_button_autorepeat_get@Base 1.7.4
 elm_button_autorepeat_initial_timeout_get@Base 1.7.4
 elm_button_autorepeat_initial_timeout_set@Base 1.7.4
 elm_button_autorepeat_set@Base 1.7.4
 elm_cache_all_flush@Base 1.7.4
 elm_calendar_add@Base 1.7.4
 elm_calendar_day_selection_disabled_get@Base 1.7.4
 elm_calendar_day_selection_disabled_set@Base 1.7.4
 elm_calendar_displayed_time_get@Base 1.8.4
 elm_calendar_first_day_of_week_get@Base 1.7.4
 elm_calendar_first_day_of_week_set@Base 1.7.4
 elm_calendar_format_function_set@Base 1.7.4
 elm_calendar_interval_get@Base 1.7.4
 elm_calendar_interval_set@Base 1.7.4
 elm_calendar_mark_add@Base 1.7.4
 elm_calendar_mark_del@Base 1.7.4
 elm_calendar_marks_clear@Base 1.7.4
 elm_calendar_marks_draw@Base 1.7.4
 elm_calendar_marks_get@Base 1.7.4
 elm_calendar_min_max_year_get@Base 1.7.4
 elm_calendar_min_max_year_set@Base 1.7.4
 elm_calendar_select_mode_get@Base 1.7.4
 elm_calendar_select_mode_set@Base 1.7.4
 elm_calendar_selectable_get@Base 1.8.4
 elm_calendar_selectable_set@Base 1.8.4
 elm_calendar_selected_time_get@Base 1.7.4
 elm_calendar_selected_time_set@Base 1.7.4
 elm_calendar_weekdays_names_get@Base 1.7.4
 elm_calendar_weekdays_names_set@Base 1.7.4
 elm_check_add@Base 1.7.4
 elm_check_state_get@Base 1.7.4
 elm_check_state_pointer_set@Base 1.7.4
 elm_check_state_set@Base 1.7.4
 elm_clock_add@Base 1.7.4
 elm_clock_edit_get@Base 1.7.4
 elm_clock_edit_mode_get@Base 1.7.4
 elm_clock_edit_mode_set@Base 1.7.4
 elm_clock_edit_set@Base 1.7.4
 elm_clock_first_interval_get@Base 1.7.4
 elm_clock_first_interval_set@Base 1.7.4
 elm_clock_show_am_pm_get@Base 1.7.4
 elm_clock_show_am_pm_set@Base 1.7.4
 elm_clock_show_seconds_get@Base 1.7.4
 elm_clock_show_seconds_set@Base 1.7.4
 elm_clock_time_get@Base 1.7.4
 elm_clock_time_set@Base 1.7.4
 elm_cnp_selection_get@Base 1.7.4
 elm_cnp_selection_loss_callback_set@Base 1.7.4
 elm_cnp_selection_set@Base 1.7.4
 elm_colorselector_add@Base 1.7.4
 elm_colorselector_color_get@Base 1.7.4
 elm_colorselector_color_set@Base 1.7.4
 elm_colorselector_mode_get@Base 1.7.4
 elm_colorselector_mode_set@Base 1.7.4
 elm_colorselector_palette_clear@Base 1.7.4
 elm_colorselector_palette_color_add@Base 1.7.4
 elm_colorselector_palette_item_color_get@Base 1.7.4
 elm_colorselector_palette_item_color_set@Base 1.7.4
 elm_colorselector_palette_name_get@Base 1.7.4
 elm_colorselector_palette_name_set@Base 1.7.4
 elm_config_access_get@Base 1.7.4
 elm_config_access_set@Base 1.7.4
 elm_config_all_flush@Base 1.7.4
 elm_config_cache_edje_collection_cache_size_get@Base 1.7.4
 elm_config_cache_edje_collection_cache_size_set@Base 1.7.4
 elm_config_cache_edje_file_cache_size_get@Base 1.7.4
 elm_config_cache_edje_file_cache_size_set@Base 1.7.4
 elm_config_cache_flush_enabled_get@Base 1.7.4
 elm_config_cache_flush_enabled_set@Base 1.7.4
 elm_config_cache_flush_interval_get@Base 1.7.4
 elm_config_cache_flush_interval_set@Base 1.7.4
 elm_config_cache_font_cache_size_get@Base 1.7.4
 elm_config_cache_font_cache_size_set@Base 1.7.4
 elm_config_cache_image_cache_size_get@Base 1.7.4
 elm_config_cache_image_cache_size_set@Base 1.7.4
 elm_config_clouseau_enabled_get@Base 1.8.4
 elm_config_clouseau_enabled_set@Base 1.8.4
 elm_config_cursor_engine_only_get@Base 1.7.4
 elm_config_cursor_engine_only_set@Base 1.7.4
 elm_config_disable_external_menu_get@Base 1.8.4
 elm_config_disable_external_menu_set@Base 1.8.4
 elm_config_engine_get@Base 1.7.4
 elm_config_engine_set@Base 1.7.4
 elm_config_finger_size_get@Base 1.7.4
 elm_config_finger_size_set@Base 1.7.4
 elm_config_focus_highlight_animate_get@Base 1.7.4
 elm_config_focus_highlight_animate_set@Base 1.7.4
 elm_config_focus_highlight_enabled_get@Base 1.7.4
 elm_config_focus_highlight_enabled_set@Base 1.7.4
 elm_config_font_overlay_apply@Base 1.7.4
 elm_config_font_overlay_list_get@Base 1.7.4
 elm_config_font_overlay_set@Base 1.7.4
 elm_config_font_overlay_unset@Base 1.7.4
 elm_config_glayer_double_tap_timeout_get@Base 1.8.4
 elm_config_glayer_double_tap_timeout_set@Base 1.8.4
 elm_config_glayer_long_tap_start_timeout_get@Base 1.8.4
 elm_config_glayer_long_tap_start_timeout_set@Base 1.8.4
 elm_config_indicator_service_get@Base 1.8.4
 elm_config_longpress_timeout_get@Base 1.7.4
 elm_config_longpress_timeout_set@Base 1.7.4
 elm_config_magnifier_enable_get@Base 1.8.4
 elm_config_magnifier_enable_set@Base 1.8.4
 elm_config_magnifier_scale_get@Base 1.8.4
 elm_config_magnifier_scale_set@Base 1.8.4
 elm_config_mirrored_get@Base 1.7.4
 elm_config_mirrored_set@Base 1.7.4
 elm_config_password_show_last_get@Base 1.7.4
 elm_config_password_show_last_set@Base 1.7.4
 elm_config_password_show_last_timeout_get@Base 1.7.4
 elm_config_password_show_last_timeout_set@Base 1.7.4
 elm_config_preferred_engine_get@Base 1.7.4
 elm_config_preferred_engine_set@Base 1.7.4
 elm_config_profile_dir_free@Base 1.7.4
 elm_config_profile_dir_get@Base 1.7.4
 elm_config_profile_get@Base 1.7.4
 elm_config_profile_list_free@Base 1.7.4
 elm_config_profile_list_get@Base 1.7.4
 elm_config_profile_set@Base 1.7.4
 elm_config_reload@Base 1.7.4
 elm_config_save@Base 1.7.4
 elm_config_scale_get@Base 1.7.4
 elm_config_scale_set@Base 1.7.4
 elm_config_scroll_bounce_enabled_get@Base 1.7.4
 elm_config_scroll_bounce_enabled_set@Base 1.7.4
 elm_config_scroll_bounce_friction_get@Base 1.7.4
 elm_config_scroll_bounce_friction_set@Base 1.7.4
 elm_config_scroll_bring_in_scroll_friction_get@Base 1.7.4
 elm_config_scroll_bring_in_scroll_friction_set@Base 1.7.4
 elm_config_scroll_page_scroll_friction_get@Base 1.7.4
 elm_config_scroll_page_scroll_friction_set@Base 1.7.4
 elm_config_scroll_thumbscroll_acceleration_threshold_get@Base 1.8.4
 elm_config_scroll_thumbscroll_acceleration_threshold_set@Base 1.8.4
 elm_config_scroll_thumbscroll_acceleration_time_limit_get@Base 1.8.4
 elm_config_scroll_thumbscroll_acceleration_time_limit_set@Base 1.8.4
 elm_config_scroll_thumbscroll_acceleration_weight_get@Base 1.8.4
 elm_config_scroll_thumbscroll_acceleration_weight_set@Base 1.8.4
 elm_config_scroll_thumbscroll_border_friction_get@Base 1.7.4
 elm_config_scroll_thumbscroll_border_friction_set@Base 1.7.4
 elm_config_scroll_thumbscroll_enabled_get@Base 1.7.4
 elm_config_scroll_thumbscroll_enabled_set@Base 1.7.4
 elm_config_scroll_thumbscroll_flick_distance_tolerance_get@Base 1.8.4
 elm_config_scroll_thumbscroll_flick_distance_tolerance_set@Base 1.8.4
 elm_config_scroll_thumbscroll_friction_get@Base 1.7.4
 elm_config_scroll_thumbscroll_friction_set@Base 1.7.4
 elm_config_scroll_thumbscroll_friction_standard_get@Base 1.8.4
 elm_config_scroll_thumbscroll_friction_standard_set@Base 1.8.4
 elm_config_scroll_thumbscroll_hold_threshold_get@Base 1.8.4
 elm_config_scroll_thumbscroll_hold_threshold_set@Base 1.8.4
 elm_config_scroll_thumbscroll_min_friction_get@Base 1.8.4
 elm_config_scroll_thumbscroll_min_friction_set@Base 1.8.4
 elm_config_scroll_thumbscroll_momentum_threshold_get@Base 1.7.4
 elm_config_scroll_thumbscroll_momentum_threshold_set@Base 1.7.4
 elm_config_scroll_thumbscroll_sensitivity_friction_get@Base 1.7.4
 elm_config_scroll_thumbscroll_sensitivity_friction_set@Base 1.7.4
 elm_config_scroll_thumbscroll_threshold_get@Base 1.7.4
 elm_config_scroll_thumbscroll_threshold_set@Base 1.7.4
 elm_config_scroll_zoom_friction_get@Base 1.7.4
 elm_config_scroll_zoom_friction_set@Base 1.7.4
 elm_config_selection_unfocused_clear_get@Base 1.8.4
 elm_config_selection_unfocused_clear_set@Base 1.8.4
 elm_config_softcursor_mode_get@Base 1.7.4
 elm_config_softcursor_mode_set@Base 1.7.4
 elm_config_text_classes_list_free@Base 1.7.4
 elm_config_text_classes_list_get@Base 1.7.4
 elm_config_tooltip_delay_get@Base 1.7.4
 elm_config_tooltip_delay_set@Base 1.7.4
 elm_conformant_add@Base 1.7.4
 elm_coords_finger_size_adjust@Base 1.7.4
 elm_ctxpopup_add@Base 1.7.4
 elm_ctxpopup_clear@Base 1.7.4
 elm_ctxpopup_direction_get@Base 1.7.4
 elm_ctxpopup_direction_priority_get@Base 1.7.4
 elm_ctxpopup_direction_priority_set@Base 1.7.4
 elm_ctxpopup_dismiss@Base 1.7.4
 elm_ctxpopup_horizontal_get@Base 1.7.4
 elm_ctxpopup_horizontal_set@Base 1.7.4
 elm_ctxpopup_hover_parent_get@Base 1.7.4
 elm_ctxpopup_hover_parent_set@Base 1.7.4
 elm_ctxpopup_item_append@Base 1.7.4
 elm_datetime_add@Base 1.7.4
 elm_datetime_field_limit_get@Base 1.7.4
 elm_datetime_field_limit_set@Base 1.7.4
 elm_datetime_field_visible_get@Base 1.7.4
 elm_datetime_field_visible_set@Base 1.7.4
 elm_datetime_format_get@Base 1.7.4
 elm_datetime_format_set@Base 1.7.4
 elm_datetime_value_get@Base 1.7.4
 elm_datetime_value_max_get@Base 1.7.4
 elm_datetime_value_max_set@Base 1.7.4
 elm_datetime_value_min_get@Base 1.7.4
 elm_datetime_value_min_set@Base 1.7.4
 elm_datetime_value_set@Base 1.7.4
 elm_dayselector_add@Base 1.7.4
 elm_dayselector_day_selected_get@Base 1.7.4
 elm_dayselector_day_selected_set@Base 1.7.4
 elm_dayselector_week_start_get@Base 1.7.4
 elm_dayselector_week_start_set@Base 1.7.4
 elm_dayselector_weekdays_names_get@Base 1.8.4
 elm_dayselector_weekdays_names_set@Base 1.8.4
 elm_dayselector_weekend_length_get@Base 1.7.4
 elm_dayselector_weekend_length_set@Base 1.7.4
 elm_dayselector_weekend_start_get@Base 1.7.4
 elm_dayselector_weekend_start_set@Base 1.7.4
 elm_diskselector_add@Base 1.7.4
 elm_diskselector_bounce_get@Base 1.7.4
 elm_diskselector_bounce_set@Base 1.7.4
 elm_diskselector_clear@Base 1.7.4
 elm_diskselector_display_item_num_get@Base 1.7.4
 elm_diskselector_display_item_num_set@Base 1.7.4
 elm_diskselector_first_item_get@Base 1.7.4
 elm_diskselector_item_append@Base 1.7.4
 elm_diskselector_item_next_get@Base 1.7.4
 elm_diskselector_item_prev_get@Base 1.7.4
 elm_diskselector_item_selected_get@Base 1.7.4
 elm_diskselector_item_selected_set@Base 1.7.4
 elm_diskselector_items_get@Base 1.7.4
 elm_diskselector_last_item_get@Base 1.7.4
 elm_diskselector_round_enabled_get@Base 1.7.4
 elm_diskselector_round_enabled_set@Base 1.7.4
 elm_diskselector_scroller_policy_get@Base 1.7.4
 elm_diskselector_scroller_policy_set@Base 1.7.4
 elm_diskselector_selected_item_get@Base 1.7.4
 elm_diskselector_side_text_max_length_get@Base 1.7.4
 elm_diskselector_side_text_max_length_set@Base 1.7.4
 elm_drag_action_set@Base 1.8.4
 elm_drag_item_container_add@Base 1.8.4
 elm_drag_item_container_del@Base 1.8.4
 elm_drag_start@Base 1.7.4
 elm_drop_item_container_add@Base 1.8.4
 elm_drop_item_container_del@Base 1.8.4
 elm_drop_target_add@Base 1.7.4
 elm_drop_target_del@Base 1.7.4
 elm_entry_add@Base 1.7.4
 elm_entry_anchor_hover_end@Base 1.7.4
 elm_entry_anchor_hover_parent_get@Base 1.7.4
 elm_entry_anchor_hover_parent_set@Base 1.7.4
 elm_entry_anchor_hover_style_get@Base 1.7.4
 elm_entry_anchor_hover_style_set@Base 1.7.4
 elm_entry_autocapital_type_get@Base 1.7.4
 elm_entry_autocapital_type_set@Base 1.7.4
 elm_entry_autosave_get@Base 1.7.4
 elm_entry_autosave_set@Base 1.7.4
 elm_entry_bounce_get@Base 1.7.4
 elm_entry_bounce_set@Base 1.7.4
 elm_entry_calc_force@Base 1.7.4
 elm_entry_cnp_mode_get@Base 1.7.4
 elm_entry_cnp_mode_set@Base 1.7.4
 elm_entry_cnp_textonly_get@Base 1.7.4
 elm_entry_cnp_textonly_set@Base 1.7.4
 elm_entry_context_menu_clear@Base 1.7.4
 elm_entry_context_menu_disabled_get@Base 1.7.4
 elm_entry_context_menu_disabled_set@Base 1.7.4
 elm_entry_context_menu_item_add@Base 1.7.4
 elm_entry_context_menu_item_icon_get@Base 1.8.4
 elm_entry_context_menu_item_label_get@Base 1.8.4
 elm_entry_cursor_begin_set@Base 1.7.4
 elm_entry_cursor_content_get@Base 1.7.4
 elm_entry_cursor_down@Base 1.7.4
 elm_entry_cursor_end_set@Base 1.7.4
 elm_entry_cursor_geometry_get@Base 1.7.4
 elm_entry_cursor_is_format_get@Base 1.7.4
 elm_entry_cursor_is_visible_format_get@Base 1.7.4
 elm_entry_cursor_line_begin_set@Base 1.7.4
 elm_entry_cursor_line_end_set@Base 1.7.4
 elm_entry_cursor_next@Base 1.7.4
 elm_entry_cursor_pos_get@Base 1.7.4
 elm_entry_cursor_pos_set@Base 1.7.4
 elm_entry_cursor_prev@Base 1.7.4
 elm_entry_cursor_selection_begin@Base 1.7.4
 elm_entry_cursor_selection_end@Base 1.7.4
 elm_entry_cursor_up@Base 1.7.4
 elm_entry_editable_get@Base 1.7.4
 elm_entry_editable_set@Base 1.7.4
 elm_entry_end_visible_set@Base 1.7.4
 elm_entry_entry_append@Base 1.7.4
 elm_entry_entry_get@Base 1.7.4
 elm_entry_entry_insert@Base 1.7.4
 elm_entry_entry_set@Base 1.7.4
 elm_entry_file_get@Base 1.7.4
 elm_entry_file_save@Base 1.7.4
 elm_entry_file_set@Base 1.7.4
 elm_entry_filter_accept_set@Base 1.7.4
 elm_entry_filter_limit_size@Base 1.7.4
 elm_entry_icon_visible_set@Base 1.7.4
 elm_entry_imf_context_get@Base 1.7.4
 elm_entry_imf_context_reset@Base 1.7.4
 elm_entry_input_panel_enabled_get@Base 1.7.4
 elm_entry_input_panel_enabled_set@Base 1.7.4
 elm_entry_input_panel_hide@Base 1.7.4
 elm_entry_input_panel_imdata_get@Base 1.7.4
 elm_entry_input_panel_imdata_set@Base 1.7.4
 elm_entry_input_panel_language_get@Base 1.7.4
 elm_entry_input_panel_language_set@Base 1.7.4
 elm_entry_input_panel_layout_get@Base 1.7.4
 elm_entry_input_panel_layout_set@Base 1.7.4
 elm_entry_input_panel_layout_variation_get@Base 1.8.4
 elm_entry_input_panel_layout_variation_set@Base 1.8.4
 elm_entry_input_panel_return_key_autoenabled_set@Base 1.7.4
 elm_entry_input_panel_return_key_disabled_get@Base 1.7.4
 elm_entry_input_panel_return_key_disabled_set@Base 1.7.4
 elm_entry_input_panel_return_key_type_get@Base 1.7.4
 elm_entry_input_panel_return_key_type_set@Base 1.7.4
 elm_entry_input_panel_show@Base 1.7.4
 elm_entry_is_empty@Base 1.7.4
 elm_entry_item_provider_append@Base 1.7.4
 elm_entry_item_provider_prepend@Base 1.7.4
 elm_entry_item_provider_remove@Base 1.7.4
 elm_entry_line_wrap_get@Base 1.7.4
 elm_entry_line_wrap_set@Base 1.7.4
 elm_entry_markup_filter_append@Base 1.7.4
 elm_entry_markup_filter_prepend@Base 1.7.4
 elm_entry_markup_filter_remove@Base 1.7.4
 elm_entry_markup_to_utf8@Base 1.7.4
 elm_entry_password_get@Base 1.7.4
 elm_entry_password_set@Base 1.7.4
 elm_entry_prediction_allow_get@Base 1.7.4
 elm_entry_prediction_allow_set@Base 1.7.4
 elm_entry_scrollable_get@Base 1.7.4
 elm_entry_scrollable_set@Base 1.7.4
 elm_entry_scrollbar_policy_set@Base 1.7.4
 elm_entry_select_all@Base 1.7.4
 elm_entry_select_none@Base 1.7.4
 elm_entry_selection_copy@Base 1.7.4
 elm_entry_selection_cut@Base 1.7.4
 elm_entry_selection_get@Base 1.7.4
 elm_entry_selection_handler_disabled_get@Base 1.8.4
 elm_entry_selection_handler_disabled_set@Base 1.8.4
 elm_entry_selection_paste@Base 1.7.4
 elm_entry_single_line_get@Base 1.7.4
 elm_entry_single_line_set@Base 1.7.4
 elm_entry_text_style_user_peek@Base 1.7.4
 elm_entry_text_style_user_pop@Base 1.7.4
 elm_entry_text_style_user_push@Base 1.7.4
 elm_entry_textblock_get@Base 1.7.4
 elm_entry_utf8_to_markup@Base 1.7.4
 elm_exit@Base 1.7.4
 elm_fileselector_add@Base 1.7.4
 elm_fileselector_button_add@Base 1.7.4
 elm_fileselector_button_expandable_get@Base 1.7.4
 elm_fileselector_button_expandable_set@Base 1.7.4
 elm_fileselector_button_folder_only_get@Base 1.7.4
 elm_fileselector_button_folder_only_set@Base 1.7.4
 elm_fileselector_button_inwin_mode_get@Base 1.7.4
 elm_fileselector_button_inwin_mode_set@Base 1.7.4
 elm_fileselector_button_is_save_get@Base 1.7.4
 elm_fileselector_button_is_save_set@Base 1.7.4
 elm_fileselector_button_path_get@Base 1.7.4
 elm_fileselector_button_path_set@Base 1.7.4
 elm_fileselector_button_window_size_get@Base 1.7.4
 elm_fileselector_button_window_size_set@Base 1.7.4
 elm_fileselector_button_window_title_get@Base 1.7.4
 elm_fileselector_button_window_title_set@Base 1.7.4
 elm_fileselector_buttons_ok_cancel_get@Base 1.7.4
 elm_fileselector_buttons_ok_cancel_set@Base 1.7.4
 elm_fileselector_entry_add@Base 1.7.4
 elm_fileselector_entry_expandable_get@Base 1.7.4
 elm_fileselector_entry_expandable_set@Base 1.7.4
 elm_fileselector_entry_folder_only_get@Base 1.7.4
 elm_fileselector_entry_folder_only_set@Base 1.7.4
 elm_fileselector_entry_inwin_mode_get@Base 1.7.4
 elm_fileselector_entry_inwin_mode_set@Base 1.7.4
 elm_fileselector_entry_is_save_get@Base 1.7.4
 elm_fileselector_entry_is_save_set@Base 1.7.4
 elm_fileselector_entry_path_get@Base 1.7.4
 elm_fileselector_entry_path_set@Base 1.7.4
 elm_fileselector_entry_selected_get@Base 1.7.4
 elm_fileselector_entry_selected_set@Base 1.7.4
 elm_fileselector_entry_window_size_get@Base 1.7.4
 elm_fileselector_entry_window_size_set@Base 1.7.4
 elm_fileselector_entry_window_title_get@Base 1.7.4
 elm_fileselector_entry_window_title_set@Base 1.7.4
 elm_fileselector_expandable_get@Base 1.7.4
 elm_fileselector_expandable_set@Base 1.7.4
 elm_fileselector_filters_clear@Base 1.8.4
 elm_fileselector_folder_only_get@Base 1.7.4
 elm_fileselector_folder_only_set@Base 1.7.4
 elm_fileselector_hidden_visible_get@Base 1.8.4
 elm_fileselector_hidden_visible_set@Base 1.8.4
 elm_fileselector_is_save_get@Base 1.7.4
 elm_fileselector_is_save_set@Base 1.7.4
 elm_fileselector_mime_types_filter_append@Base 1.8.4
 elm_fileselector_mode_get@Base 1.7.4
 elm_fileselector_mode_set@Base 1.7.4
 elm_fileselector_multi_select_get@Base 1.8.4
 elm_fileselector_multi_select_set@Base 1.8.4
 elm_fileselector_path_get@Base 1.7.4
 elm_fileselector_path_set@Base 1.7.4
 elm_fileselector_selected_get@Base 1.7.4
 elm_fileselector_selected_paths_get@Base 1.8.4
 elm_fileselector_selected_set@Base 1.7.4
 elm_flip_add@Base 1.7.4
 elm_flip_front_visible_get@Base 1.7.4
 elm_flip_go@Base 1.7.4
 elm_flip_go_to@Base 1.7.4
 elm_flip_interaction_direction_enabled_get@Base 1.7.4
 elm_flip_interaction_direction_enabled_set@Base 1.7.4
 elm_flip_interaction_direction_hitsize_get@Base 1.7.4
 elm_flip_interaction_direction_hitsize_set@Base 1.7.4
 elm_flip_interaction_get@Base 1.7.4
 elm_flip_interaction_set@Base 1.7.4
 elm_flip_perspective_set@Base 1.7.4
 elm_flipselector_add@Base 1.7.4
 elm_flipselector_first_interval_get@Base 1.7.4
 elm_flipselector_first_interval_set@Base 1.7.4
 elm_flipselector_first_item_get@Base 1.7.4
 elm_flipselector_flip_next@Base 1.7.4
 elm_flipselector_flip_prev@Base 1.7.4
 elm_flipselector_item_append@Base 1.7.4
 elm_flipselector_item_next_get@Base 1.7.4
 elm_flipselector_item_prepend@Base 1.7.4
 elm_flipselector_item_prev_get@Base 1.7.4
 elm_flipselector_item_selected_get@Base 1.7.4
 elm_flipselector_item_selected_set@Base 1.7.4
 elm_flipselector_items_get@Base 1.7.4
 elm_flipselector_last_item_get@Base 1.7.4
 elm_flipselector_selected_item_get@Base 1.7.4
 elm_font_available_hash_add@Base 1.7.4
 elm_font_available_hash_del@Base 1.7.4
 elm_font_fontconfig_name_free@Base 1.7.4
 elm_font_fontconfig_name_get@Base 1.7.4
 elm_font_properties_free@Base 1.7.4
 elm_font_properties_get@Base 1.7.4
 elm_frame_add@Base 1.7.4
 elm_frame_autocollapse_get@Base 1.7.4
 elm_frame_autocollapse_set@Base 1.7.4
 elm_frame_collapse_get@Base 1.7.4
 elm_frame_collapse_go@Base 1.7.4
 elm_frame_collapse_set@Base 1.7.4
 elm_gengrid_add@Base 1.7.4
 elm_gengrid_align_get@Base 1.7.4
 elm_gengrid_align_set@Base 1.7.4
 elm_gengrid_at_xy_item_get@Base 1.8.4
 elm_gengrid_bounce_get@Base 1.7.4
 elm_gengrid_bounce_set@Base 1.7.4
 elm_gengrid_clear@Base 1.7.4
 elm_gengrid_current_page_get@Base 1.7.4
 elm_gengrid_filled_get@Base 1.7.4
 elm_gengrid_filled_set@Base 1.7.4
 elm_gengrid_first_item_get@Base 1.7.4
 elm_gengrid_group_item_size_get@Base 1.7.4
 elm_gengrid_group_item_size_set@Base 1.7.4
 elm_gengrid_highlight_mode_get@Base 1.7.4
 elm_gengrid_highlight_mode_set@Base 1.7.4
 elm_gengrid_horizontal_get@Base 1.7.4
 elm_gengrid_horizontal_set@Base 1.7.4
 elm_gengrid_item_append@Base 1.7.4
 elm_gengrid_item_bring_in@Base 1.7.4
 elm_gengrid_item_class_free@Base 1.7.4
 elm_gengrid_item_class_new@Base 1.7.4
 elm_gengrid_item_class_ref@Base 1.7.4
 elm_gengrid_item_class_unref@Base 1.7.4
 elm_gengrid_item_cursor_engine_only_get@Base 1.7.4
 elm_gengrid_item_cursor_engine_only_set@Base 1.7.4
 elm_gengrid_item_cursor_get@Base 1.7.4
 elm_gengrid_item_cursor_set@Base 1.7.4
 elm_gengrid_item_cursor_style_get@Base 1.7.4
 elm_gengrid_item_cursor_style_set@Base 1.7.4
 elm_gengrid_item_cursor_unset@Base 1.7.4
 elm_gengrid_item_index_get@Base 1.7.4
 elm_gengrid_item_insert_after@Base 1.7.4
 elm_gengrid_item_insert_before@Base 1.7.4
 elm_gengrid_item_item_class_get@Base 1.7.4
 elm_gengrid_item_item_class_update@Base 1.7.4
 elm_gengrid_item_next_get@Base 1.7.4
 elm_gengrid_item_object_get@Base 1.7.4
 elm_gengrid_item_pos_get@Base 1.7.4
 elm_gengrid_item_prepend@Base 1.7.4
 elm_gengrid_item_prev_get@Base 1.7.4
 elm_gengrid_item_select_mode_get@Base 1.7.4
 elm_gengrid_item_select_mode_set@Base 1.7.4
 elm_gengrid_item_selected_get@Base 1.7.4
 elm_gengrid_item_selected_set@Base 1.7.4
 elm_gengrid_item_show@Base 1.7.4
 elm_gengrid_item_size_get@Base 1.7.4
 elm_gengrid_item_size_set@Base 1.7.4
 elm_gengrid_item_sorted_insert@Base 1.7.4
 elm_gengrid_item_tooltip_content_cb_set@Base 1.7.4
 elm_gengrid_item_tooltip_style_get@Base 1.7.4
 elm_gengrid_item_tooltip_style_set@Base 1.7.4
 elm_gengrid_item_tooltip_text_set@Base 1.7.4
 elm_gengrid_item_tooltip_unset@Base 1.7.4
 elm_gengrid_item_tooltip_window_mode_get@Base 1.7.4
 elm_gengrid_item_tooltip_window_mode_set@Base 1.7.4
 elm_gengrid_item_update@Base 1.7.4
 elm_gengrid_items_count@Base 1.7.4
 elm_gengrid_last_item_get@Base 1.7.4
 elm_gengrid_last_page_get@Base 1.7.4
 elm_gengrid_multi_select_get@Base 1.7.4
 elm_gengrid_multi_select_mode_get@Base 1.8.4
 elm_gengrid_multi_select_mode_set@Base 1.8.4
 elm_gengrid_multi_select_set@Base 1.7.4
 elm_gengrid_nth_item_get@Base 1.8.4
 elm_gengrid_page_bring_in@Base 1.7.4
 elm_gengrid_page_relative_get@Base 1.7.4
 elm_gengrid_page_relative_set@Base 1.7.4
 elm_gengrid_page_show@Base 1.7.4
 elm_gengrid_page_size_set@Base 1.7.4
 elm_gengrid_realized_items_get@Base 1.7.4
 elm_gengrid_realized_items_update@Base 1.7.4
 elm_gengrid_reorder_mode_get@Base 1.7.4
 elm_gengrid_reorder_mode_set@Base 1.7.4
 elm_gengrid_scroller_policy_get@Base 1.7.4
 elm_gengrid_scroller_policy_set@Base 1.7.4
 elm_gengrid_select_mode_get@Base 1.7.4
 elm_gengrid_select_mode_set@Base 1.7.4
 elm_gengrid_selected_item_get@Base 1.7.4
 elm_gengrid_selected_items_get@Base 1.7.4
 elm_genlist_add@Base 1.7.4
 elm_genlist_at_xy_item_get@Base 1.7.4
 elm_genlist_block_count_get@Base 1.7.4
 elm_genlist_block_count_set@Base 1.7.4
 elm_genlist_bounce_get@Base 1.7.4
 elm_genlist_bounce_set@Base 1.7.4
 elm_genlist_clear@Base 1.7.4
 elm_genlist_decorate_mode_get@Base 1.7.4
 elm_genlist_decorate_mode_set@Base 1.7.4
 elm_genlist_decorated_item_get@Base 1.7.4
 elm_genlist_first_item_get@Base 1.7.4
 elm_genlist_focus_on_selection_get@Base 1.8.4
 elm_genlist_focus_on_selection_set@Base 1.8.4
 elm_genlist_highlight_mode_get@Base 1.7.4
 elm_genlist_highlight_mode_set@Base 1.7.4
 elm_genlist_homogeneous_get@Base 1.7.4
 elm_genlist_homogeneous_set@Base 1.7.4
 elm_genlist_item_all_contents_unset@Base 1.7.4
 elm_genlist_item_append@Base 1.7.4
 elm_genlist_item_bring_in@Base 1.7.4
 elm_genlist_item_class_free@Base 1.7.4
 elm_genlist_item_class_new@Base 1.7.4
 elm_genlist_item_class_ref@Base 1.7.4
 elm_genlist_item_class_unref@Base 1.7.4
 elm_genlist_item_cursor_engine_only_get@Base 1.7.4
 elm_genlist_item_cursor_engine_only_set@Base 1.7.4
 elm_genlist_item_cursor_get@Base 1.7.4
 elm_genlist_item_cursor_set@Base 1.7.4
 elm_genlist_item_cursor_style_get@Base 1.7.4
 elm_genlist_item_cursor_style_set@Base 1.7.4
 elm_genlist_item_cursor_unset@Base 1.7.4
 elm_genlist_item_decorate_mode_get@Base 1.7.4
 elm_genlist_item_decorate_mode_set@Base 1.7.4
 elm_genlist_item_demote@Base 1.7.4
 elm_genlist_item_expanded_depth_get@Base 1.7.4
 elm_genlist_item_expanded_get@Base 1.7.4
 elm_genlist_item_expanded_set@Base 1.7.4
 elm_genlist_item_fields_update@Base 1.7.4
 elm_genlist_item_flip_get@Base 1.7.4
 elm_genlist_item_flip_set@Base 1.7.4
 elm_genlist_item_index_get@Base 1.7.4
 elm_genlist_item_insert_after@Base 1.7.4
 elm_genlist_item_insert_before@Base 1.7.4
 elm_genlist_item_item_class_get@Base 1.7.4
 elm_genlist_item_item_class_update@Base 1.7.4
 elm_genlist_item_next_get@Base 1.7.4
 elm_genlist_item_parent_get@Base 1.7.4
 elm_genlist_item_prepend@Base 1.7.4
 elm_genlist_item_prev_get@Base 1.7.4
 elm_genlist_item_promote@Base 1.7.4
 elm_genlist_item_select_mode_get@Base 1.7.4
 elm_genlist_item_select_mode_set@Base 1.7.4
 elm_genlist_item_selected_get@Base 1.7.4
 elm_genlist_item_selected_set@Base 1.7.4
 elm_genlist_item_show@Base 1.7.4
 elm_genlist_item_sorted_insert@Base 1.7.4
 elm_genlist_item_subitems_clear@Base 1.7.4
 elm_genlist_item_tooltip_content_cb_set@Base 1.7.4
 elm_genlist_item_tooltip_style_get@Base 1.7.4
 elm_genlist_item_tooltip_style_set@Base 1.7.4
 elm_genlist_item_tooltip_text_set@Base 1.7.4
 elm_genlist_item_tooltip_unset@Base 1.7.4
 elm_genlist_item_tooltip_window_mode_get@Base 1.7.4
 elm_genlist_item_tooltip_window_mode_set@Base 1.7.4
 elm_genlist_item_type_get@Base 1.7.4
 elm_genlist_item_update@Base 1.7.4
 elm_genlist_items_count@Base 1.7.4
 elm_genlist_last_item_get@Base 1.7.4
 elm_genlist_longpress_timeout_get@Base 1.7.4
 elm_genlist_longpress_timeout_set@Base 1.7.4
 elm_genlist_mode_get@Base 1.7.4
 elm_genlist_mode_set@Base 1.7.4
 elm_genlist_multi_select_get@Base 1.7.4
 elm_genlist_multi_select_mode_get@Base 1.8.4
 elm_genlist_multi_select_mode_set@Base 1.8.4
 elm_genlist_multi_select_set@Base 1.7.4
 elm_genlist_nth_item_get@Base 1.8.4
 elm_genlist_realized_items_get@Base 1.7.4
 elm_genlist_realized_items_update@Base 1.7.4
 elm_genlist_reorder_mode_get@Base 1.7.4
 elm_genlist_reorder_mode_set@Base 1.7.4
 elm_genlist_scroller_policy_get@Base 1.7.4
 elm_genlist_scroller_policy_set@Base 1.7.4
 elm_genlist_select_mode_get@Base 1.7.4
 elm_genlist_select_mode_set@Base 1.7.4
 elm_genlist_selected_item_get@Base 1.7.4
 elm_genlist_selected_items_get@Base 1.7.4
 elm_genlist_tree_effect_enabled_get@Base 1.7.4
 elm_genlist_tree_effect_enabled_set@Base 1.7.4
 elm_gesture_layer_add@Base 1.7.4
 elm_gesture_layer_attach@Base 1.7.4
 elm_gesture_layer_cb_add@Base 1.8.4
 elm_gesture_layer_cb_del@Base 1.8.4
 elm_gesture_layer_cb_set@Base 1.7.4
 elm_gesture_layer_continues_enable_get@Base 1.8.4
 elm_gesture_layer_continues_enable_set@Base 1.8.4
 elm_gesture_layer_double_tap_timeout_get@Base 1.8.4
 elm_gesture_layer_double_tap_timeout_set@Base 1.8.4
 elm_gesture_layer_flick_time_limit_ms_get@Base 1.8.4
 elm_gesture_layer_flick_time_limit_ms_set@Base 1.8.4
 elm_gesture_layer_hold_events_get@Base 1.7.4
 elm_gesture_layer_hold_events_set@Base 1.7.4
 elm_gesture_layer_line_angular_tolerance_get@Base 1.8.4
 elm_gesture_layer_line_angular_tolerance_set@Base 1.8.4
 elm_gesture_layer_line_distance_tolerance_get@Base 1.8.4
 elm_gesture_layer_line_distance_tolerance_set@Base 1.8.4
 elm_gesture_layer_line_min_length_get@Base 1.8.4
 elm_gesture_layer_line_min_length_set@Base 1.8.4
 elm_gesture_layer_long_tap_start_timeout_get@Base 1.8.4
 elm_gesture_layer_long_tap_start_timeout_set@Base 1.8.4
 elm_gesture_layer_rotate_angular_tolerance_get@Base 1.8.4
 elm_gesture_layer_rotate_angular_tolerance_set@Base 1.8.4
 elm_gesture_layer_rotate_step_get@Base 1.7.4
 elm_gesture_layer_rotate_step_set@Base 1.7.4
 elm_gesture_layer_tap_finger_size_get@Base 1.8.4
 elm_gesture_layer_tap_finger_size_set@Base 1.8.4
 elm_gesture_layer_tap_longpress_cb_add@Base 1.8.4
 elm_gesture_layer_tap_longpress_cb_del@Base 1.8.4
 elm_gesture_layer_zoom_distance_tolerance_get@Base 1.8.4
 elm_gesture_layer_zoom_distance_tolerance_set@Base 1.8.4
 elm_gesture_layer_zoom_finger_factor_get@Base 1.8.4
 elm_gesture_layer_zoom_finger_factor_set@Base 1.8.4
 elm_gesture_layer_zoom_step_get@Base 1.7.4
 elm_gesture_layer_zoom_step_set@Base 1.7.4
 elm_gesture_layer_zoom_wheel_factor_get@Base 1.8.4
 elm_gesture_layer_zoom_wheel_factor_set@Base 1.8.4
 elm_glview_add@Base 1.7.4
 elm_glview_changed_set@Base 1.7.4
 elm_glview_del_func_set@Base 1.7.4
 elm_glview_gl_api_get@Base 1.7.4
 elm_glview_init_func_set@Base 1.7.4
 elm_glview_mode_set@Base 1.7.4
 elm_glview_render_func_set@Base 1.7.4
 elm_glview_render_policy_set@Base 1.7.4
 elm_glview_resize_func_set@Base 1.7.4
 elm_glview_resize_policy_set@Base 1.7.4
 elm_glview_size_get@Base 1.7.4
 elm_glview_size_set@Base 1.7.4
 elm_grid_add@Base 1.7.4
 elm_grid_children_get@Base 1.7.4
 elm_grid_clear@Base 1.7.4
 elm_grid_pack@Base 1.7.4
 elm_grid_pack_get@Base 1.7.4
 elm_grid_pack_set@Base 1.7.4
 elm_grid_size_get@Base 1.7.4
 elm_grid_size_set@Base 1.7.4
 elm_grid_unpack@Base 1.7.4
 elm_hover_add@Base 1.7.4
 elm_hover_best_content_location_get@Base 1.7.4
 elm_hover_dismiss@Base 1.7.4
 elm_hover_parent_get@Base 1.7.4
 elm_hover_parent_set@Base 1.7.4
 elm_hover_target_get@Base 1.7.4
 elm_hover_target_set@Base 1.7.4
 elm_hoversel_add@Base 1.7.4
 elm_hoversel_clear@Base 1.7.4
 elm_hoversel_expanded_get@Base 1.7.4
 elm_hoversel_horizontal_get@Base 1.7.4
 elm_hoversel_horizontal_set@Base 1.7.4
 elm_hoversel_hover_begin@Base 1.7.4
 elm_hoversel_hover_end@Base 1.7.4
 elm_hoversel_hover_parent_get@Base 1.7.4
 elm_hoversel_hover_parent_set@Base 1.7.4
 elm_hoversel_item_add@Base 1.7.4
 elm_hoversel_item_icon_get@Base 1.7.4
 elm_hoversel_item_icon_set@Base 1.7.4
 elm_hoversel_items_get@Base 1.7.4
 elm_icon_add@Base 1.7.4
 elm_icon_animated_available_get@Base 1.7.4
 elm_icon_animated_get@Base 1.7.4
 elm_icon_animated_play_get@Base 1.7.4
 elm_icon_animated_play_set@Base 1.7.4
 elm_icon_animated_set@Base 1.7.4
 elm_icon_aspect_fixed_get@Base 1.7.4
 elm_icon_aspect_fixed_set@Base 1.7.4
 elm_icon_file_get@Base 1.7.4
 elm_icon_file_set@Base 1.7.4
 elm_icon_fill_outside_get@Base 1.7.4
 elm_icon_fill_outside_set@Base 1.7.4
 elm_icon_memfile_set@Base 1.7.4
 elm_icon_no_scale_get@Base 1.7.4
 elm_icon_no_scale_set@Base 1.7.4
 elm_icon_object_get@Base 1.7.4
 elm_icon_order_lookup_get@Base 1.7.4
 elm_icon_order_lookup_set@Base 1.7.4
 elm_icon_preload_disabled_set@Base 1.7.4
 elm_icon_prescale_get@Base 1.7.4
 elm_icon_prescale_set@Base 1.7.4
 elm_icon_resizable_get@Base 1.7.4
 elm_icon_resizable_set@Base 1.7.4
 elm_icon_size_get@Base 1.7.4
 elm_icon_smooth_get@Base 1.7.4
 elm_icon_smooth_set@Base 1.7.4
 elm_icon_standard_get@Base 1.7.4
 elm_icon_standard_set@Base 1.7.4
 elm_icon_thumb_set@Base 1.7.4
 elm_image_add@Base 1.7.4
 elm_image_animated_available_get@Base 1.7.4
 elm_image_animated_get@Base 1.7.4
 elm_image_animated_play_get@Base 1.7.4
 elm_image_animated_play_set@Base 1.7.4
 elm_image_animated_set@Base 1.7.4
 elm_image_aspect_fixed_get@Base 1.7.4
 elm_image_aspect_fixed_set@Base 1.7.4
 elm_image_editable_get@Base 1.7.4
 elm_image_editable_set@Base 1.7.4
 elm_image_file_get@Base 1.7.4
 elm_image_file_set@Base 1.7.4
 elm_image_fill_outside_get@Base 1.7.4
 elm_image_fill_outside_set@Base 1.7.4
 elm_image_memfile_set@Base 1.7.4
 elm_image_mmap_set@Base 1.8.4
 elm_image_no_scale_get@Base 1.7.4
 elm_image_no_scale_set@Base 1.7.4
 elm_image_object_get@Base 1.7.4
 elm_image_object_size_get@Base 1.7.4
 elm_image_orient_get@Base 1.7.4
 elm_image_orient_set@Base 1.7.4
 elm_image_preload_disabled_set@Base 1.7.4
 elm_image_prescale_get@Base 1.7.4
 elm_image_prescale_set@Base 1.7.4
 elm_image_resizable_get@Base 1.7.4
 elm_image_resizable_set@Base 1.7.4
 elm_image_smooth_get@Base 1.7.4
 elm_image_smooth_set@Base 1.7.4
 elm_index_add@Base 1.7.4
 elm_index_autohide_disabled_get@Base 1.7.4
 elm_index_autohide_disabled_set@Base 1.7.4
 elm_index_delay_change_time_get@Base 1.8.4
 elm_index_delay_change_time_set@Base 1.8.4
 elm_index_horizontal_get@Base 1.7.4
 elm_index_horizontal_set@Base 1.7.4
 elm_index_indicator_disabled_get@Base 1.7.4
 elm_index_indicator_disabled_set@Base 1.7.4
 elm_index_item_append@Base 1.7.4
 elm_index_item_clear@Base 1.7.4
 elm_index_item_find@Base 1.7.4
 elm_index_item_insert_after@Base 1.7.4
 elm_index_item_insert_before@Base 1.7.4
 elm_index_item_letter_get@Base 1.7.4
 elm_index_item_level_get@Base 1.7.4
 elm_index_item_level_set@Base 1.7.4
 elm_index_item_prepend@Base 1.7.4
 elm_index_item_prepend_relative@Base 1.7.4
 elm_index_item_selected_set@Base 1.7.4
 elm_index_item_sorted_insert@Base 1.7.4
 elm_index_level_go@Base 1.7.4
 elm_index_omit_enabled_get@Base 1.8.4
 elm_index_omit_enabled_set@Base 1.8.4
 elm_index_selected_item_get@Base 1.7.4
 elm_init@Base 1.7.4
 elm_label_add@Base 1.7.4
 elm_label_ellipsis_get@Base 1.7.4
 elm_label_ellipsis_set@Base 1.7.4
 elm_label_line_wrap_get@Base 1.7.4
 elm_label_line_wrap_set@Base 1.7.4
 elm_label_slide_duration_get@Base 1.7.4
 elm_label_slide_duration_set@Base 1.7.4
 elm_label_slide_get@Base 1.7.4
 elm_label_slide_go@Base 1.8.4
 elm_label_slide_mode_get@Base 1.8.4
 elm_label_slide_mode_set@Base 1.8.4
 elm_label_slide_set@Base 1.7.4
 elm_label_wrap_width_get@Base 1.7.4
 elm_label_wrap_width_set@Base 1.7.4
 elm_language_set@Base 1.7.4
 elm_layout_add@Base 1.7.4
 elm_layout_box_append@Base 1.7.4
 elm_layout_box_insert_at@Base 1.7.4
 elm_layout_box_insert_before@Base 1.7.4
 elm_layout_box_prepend@Base 1.7.4
 elm_layout_box_remove@Base 1.7.4
 elm_layout_box_remove_all@Base 1.7.4
 elm_layout_content_get@Base 1.7.4
 elm_layout_content_set@Base 1.7.4
 elm_layout_content_unset@Base 1.7.4
 elm_layout_data_get@Base 1.7.4
 elm_layout_edje_get@Base 1.7.4
 elm_layout_edje_object_can_access_get@Base 1.7.4
 elm_layout_edje_object_can_access_set@Base 1.7.4
 elm_layout_file_set@Base 1.7.4
 elm_layout_freeze@Base 1.7.4
 elm_layout_part_cursor_engine_only_get@Base 1.7.4
 elm_layout_part_cursor_engine_only_set@Base 1.7.4
 elm_layout_part_cursor_get@Base 1.7.4
 elm_layout_part_cursor_set@Base 1.7.4
 elm_layout_part_cursor_style_get@Base 1.7.4
 elm_layout_part_cursor_style_set@Base 1.7.4
 elm_layout_part_cursor_unset@Base 1.7.4
 elm_layout_signal_callback_add@Base 1.7.4
 elm_layout_signal_callback_del@Base 1.7.4
 elm_layout_signal_emit@Base 1.7.4
 elm_layout_sizing_eval@Base 1.7.4
 elm_layout_sizing_restricted_eval@Base 1.8.4
 elm_layout_table_clear@Base 1.7.4
 elm_layout_table_pack@Base 1.7.4
 elm_layout_table_unpack@Base 1.7.4
 elm_layout_text_get@Base 1.7.4
 elm_layout_text_set@Base 1.7.4
 elm_layout_thaw@Base 1.7.4
 elm_layout_theme_set@Base 1.7.4
 elm_list_add@Base 1.7.4
 elm_list_at_xy_item_get@Base 1.8.4
 elm_list_bounce_get@Base 1.7.4
 elm_list_bounce_set@Base 1.7.4
 elm_list_clear@Base 1.7.4
 elm_list_first_item_get@Base 1.7.4
 elm_list_focus_on_selection_get@Base 1.8.4
 elm_list_focus_on_selection_set@Base 1.8.4
 elm_list_go@Base 1.7.4
 elm_list_horizontal_get@Base 1.7.4
 elm_list_horizontal_set@Base 1.7.4
 elm_list_item_append@Base 1.7.4
 elm_list_item_bring_in@Base 1.7.4
 elm_list_item_insert_after@Base 1.7.4
 elm_list_item_insert_before@Base 1.7.4
 elm_list_item_next@Base 1.7.4
 elm_list_item_object_get@Base 1.7.4
 elm_list_item_prepend@Base 1.7.4
 elm_list_item_prev@Base 1.7.4
 elm_list_item_selected_get@Base 1.7.4
 elm_list_item_selected_set@Base 1.7.4
 elm_list_item_separator_get@Base 1.7.4
 elm_list_item_separator_set@Base 1.7.4
 elm_list_item_show@Base 1.7.4
 elm_list_item_sorted_insert@Base 1.7.4
 elm_list_items_get@Base 1.7.4
 elm_list_last_item_get@Base 1.7.4
 elm_list_mode_get@Base 1.7.4
 elm_list_mode_set@Base 1.7.4
 elm_list_multi_select_get@Base 1.7.4
 elm_list_multi_select_mode_get@Base 1.8.4
 elm_list_multi_select_mode_set@Base 1.8.4
 elm_list_multi_select_set@Base 1.7.4
 elm_list_scroller_policy_get@Base 1.7.4
 elm_list_scroller_policy_set@Base 1.7.4
 elm_list_select_mode_get@Base 1.7.4
 elm_list_select_mode_set@Base 1.7.4
 elm_list_selected_item_get@Base 1.7.4
 elm_list_selected_items_get@Base 1.7.4
 elm_map_add@Base 1.7.4
 elm_map_canvas_to_region_convert@Base 1.7.4
 elm_map_name_add@Base 1.7.4
 elm_map_name_address_get@Base 1.7.4
 elm_map_name_del@Base 1.7.4
 elm_map_name_region_get@Base 1.7.4
 elm_map_name_search@Base 1.8.4
 elm_map_overlay_add@Base 1.7.4
 elm_map_overlay_bubble_add@Base 1.7.4
 elm_map_overlay_bubble_content_append@Base 1.7.4
 elm_map_overlay_bubble_content_clear@Base 1.7.4
 elm_map_overlay_bubble_follow@Base 1.7.4
 elm_map_overlay_circle_add@Base 1.7.4
 elm_map_overlay_class_add@Base 1.7.4
 elm_map_overlay_class_append@Base 1.7.4
 elm_map_overlay_class_remove@Base 1.7.4
 elm_map_overlay_class_zoom_max_get@Base 1.7.4
 elm_map_overlay_class_zoom_max_set@Base 1.7.4
 elm_map_overlay_color_get@Base 1.7.4
 elm_map_overlay_color_set@Base 1.7.4
 elm_map_overlay_content_get@Base 1.7.4
 elm_map_overlay_content_set@Base 1.7.4
 elm_map_overlay_data_get@Base 1.7.4
 elm_map_overlay_data_set@Base 1.7.4
 elm_map_overlay_del@Base 1.7.4
 elm_map_overlay_del_cb_set@Base 1.7.4
 elm_map_overlay_displayed_zoom_min_get@Base 1.7.4
 elm_map_overlay_displayed_zoom_min_set@Base 1.7.4
 elm_map_overlay_get_cb_set@Base 1.7.4
 elm_map_overlay_group_members_get@Base 1.7.4
 elm_map_overlay_hide_get@Base 1.7.4
 elm_map_overlay_hide_set@Base 1.7.4
 elm_map_overlay_icon_get@Base 1.7.4
 elm_map_overlay_icon_set@Base 1.7.4
 elm_map_overlay_line_add@Base 1.7.4
 elm_map_overlay_paused_get@Base 1.7.4
 elm_map_overlay_paused_set@Base 1.7.4
 elm_map_overlay_polygon_add@Base 1.7.4
 elm_map_overlay_polygon_region_add@Base 1.7.4
 elm_map_overlay_region_get@Base 1.7.4
 elm_map_overlay_region_set@Base 1.7.4
 elm_map_overlay_route_add@Base 1.7.4
 elm_map_overlay_scale_add@Base 1.7.4
 elm_map_overlay_show@Base 1.7.4
 elm_map_overlay_type_get@Base 1.7.4
 elm_map_overlay_visible_get@Base 1.7.4
 elm_map_overlays_get@Base 1.7.4
 elm_map_overlays_show@Base 1.7.4
 elm_map_paused_get@Base 1.7.4
 elm_map_paused_set@Base 1.7.4
 elm_map_region_bring_in@Base 1.7.4
 elm_map_region_get@Base 1.7.4
 elm_map_region_show@Base 1.7.4
 elm_map_region_to_canvas_convert@Base 1.7.4
 elm_map_rotate_get@Base 1.7.4
 elm_map_rotate_set@Base 1.7.4
 elm_map_route_add@Base 1.7.4
 elm_map_route_del@Base 1.7.4
 elm_map_route_distance_get@Base 1.7.4
 elm_map_route_node_get@Base 1.7.4
 elm_map_route_waypoint_get@Base 1.7.4
 elm_map_source_get@Base 1.7.4
 elm_map_source_set@Base 1.7.4
 elm_map_sources_get@Base 1.7.4
 elm_map_tile_load_status_get@Base 1.7.4
 elm_map_track_add@Base 1.7.4
 elm_map_track_remove@Base 1.7.4
 elm_map_user_agent_get@Base 1.7.4
 elm_map_user_agent_set@Base 1.7.4
 elm_map_wheel_disabled_get@Base 1.7.4
 elm_map_wheel_disabled_set@Base 1.7.4
 elm_map_zoom_get@Base 1.7.4
 elm_map_zoom_max_get@Base 1.7.4
 elm_map_zoom_max_set@Base 1.7.4
 elm_map_zoom_min_get@Base 1.7.4
 elm_map_zoom_min_set@Base 1.7.4
 elm_map_zoom_mode_get@Base 1.7.4
 elm_map_zoom_mode_set@Base 1.7.4
 elm_map_zoom_set@Base 1.7.4
 elm_mapbuf_add@Base 1.7.4
 elm_mapbuf_alpha_get@Base 1.7.4
 elm_mapbuf_alpha_set@Base 1.7.4
 elm_mapbuf_auto_get@Base 1.8.4
 elm_mapbuf_auto_set@Base 1.8.4
 elm_mapbuf_enabled_get@Base 1.7.4
 elm_mapbuf_enabled_set@Base 1.7.4
 elm_mapbuf_smooth_get@Base 1.7.4
 elm_mapbuf_smooth_set@Base 1.7.4
 elm_menu_add@Base 1.7.4
 elm_menu_close@Base 1.7.4
 elm_menu_first_item_get@Base 1.7.4
 elm_menu_item_add@Base 1.7.4
 elm_menu_item_icon_name_get@Base 1.7.4
 elm_menu_item_icon_name_set@Base 1.7.4
 elm_menu_item_index_get@Base 1.7.4
 elm_menu_item_is_separator@Base 1.7.4
 elm_menu_item_next_get@Base 1.7.4
 elm_menu_item_object_get@Base 1.7.4
 elm_menu_item_prev_get@Base 1.7.4
 elm_menu_item_selected_get@Base 1.7.4
 elm_menu_item_selected_set@Base 1.7.4
 elm_menu_item_separator_add@Base 1.7.4
 elm_menu_item_subitems_clear@Base 1.8.4
 elm_menu_item_subitems_get@Base 1.7.4
 elm_menu_items_get@Base 1.7.4
 elm_menu_last_item_get@Base 1.7.4
 elm_menu_move@Base 1.7.4
 elm_menu_parent_get@Base 1.7.4
 elm_menu_parent_set@Base 1.7.4
 elm_menu_selected_item_get@Base 1.7.4
 elm_multibuttonentry_add@Base 1.7.4
 elm_multibuttonentry_clear@Base 1.7.4
 elm_multibuttonentry_editable_get@Base 1.7.4
 elm_multibuttonentry_editable_set@Base 1.7.4
 elm_multibuttonentry_entry_get@Base 1.7.4
 elm_multibuttonentry_expanded_get@Base 1.7.4
 elm_multibuttonentry_expanded_set@Base 1.7.4
 elm_multibuttonentry_first_item_get@Base 1.7.4
 elm_multibuttonentry_item_append@Base 1.7.4
 elm_multibuttonentry_item_data_get@Base 1.7.4
 elm_multibuttonentry_item_data_set@Base 1.7.4
 elm_multibuttonentry_item_filter_append@Base 1.7.4
 elm_multibuttonentry_item_filter_prepend@Base 1.7.4
 elm_multibuttonentry_item_filter_remove@Base 1.7.4
 elm_multibuttonentry_item_insert_after@Base 1.7.4
 elm_multibuttonentry_item_insert_before@Base 1.7.4
 elm_multibuttonentry_item_next_get@Base 1.7.4
 elm_multibuttonentry_item_prepend@Base 1.7.4
 elm_multibuttonentry_item_prev_get@Base 1.7.4
 elm_multibuttonentry_item_selected_get@Base 1.7.4
 elm_multibuttonentry_item_selected_set@Base 1.7.4
 elm_multibuttonentry_items_get@Base 1.7.4
 elm_multibuttonentry_last_item_get@Base 1.7.4
 elm_multibuttonentry_selected_item_get@Base 1.7.4
 elm_naviframe_add@Base 1.7.4
 elm_naviframe_bottom_item_get@Base 1.7.4
 elm_naviframe_content_preserve_on_pop_get@Base 1.7.4
 elm_naviframe_content_preserve_on_pop_set@Base 1.7.4
 elm_naviframe_event_enabled_get@Base 1.7.4
 elm_naviframe_event_enabled_set@Base 1.7.4
 elm_naviframe_item_insert_after@Base 1.7.4
 elm_naviframe_item_insert_before@Base 1.7.4
 elm_naviframe_item_pop@Base 1.7.4
 elm_naviframe_item_pop_cb_set@Base 1.8.4
 elm_naviframe_item_pop_to@Base 1.7.4
 elm_naviframe_item_promote@Base 1.7.4
 elm_naviframe_item_push@Base 1.7.4
 elm_naviframe_item_simple_promote@Base 1.7.4
 elm_naviframe_item_style_get@Base 1.7.4
 elm_naviframe_item_style_set@Base 1.7.4
 elm_naviframe_item_title_visible_get@Base 1.7.4
 elm_naviframe_item_title_visible_set@Base 1.7.4
 elm_naviframe_items_get@Base 1.7.4
 elm_naviframe_prev_btn_auto_pushed_get@Base 1.7.4
 elm_naviframe_prev_btn_auto_pushed_set@Base 1.7.4
 elm_naviframe_top_item_get@Base 1.7.4
 elm_need_e_dbus@Base 1.7.4
 elm_need_efreet@Base 1.7.4
 elm_need_eldbus@Base 1.8.4
 elm_need_elocation@Base 1.8.4
 elm_need_ethumb@Base 1.7.4
 elm_need_sys_notify@Base 1.8.4
 elm_need_systray@Base 1.8.4
 elm_need_web@Base 1.7.4
 elm_notify_add@Base 1.7.4
 elm_notify_align_get@Base 1.8.4
 elm_notify_align_set@Base 1.8.4
 elm_notify_allow_events_get@Base 1.7.4
 elm_notify_allow_events_set@Base 1.7.4
 elm_notify_orient_get@Base 1.7.4
 elm_notify_orient_set@Base 1.7.4
 elm_notify_parent_get@Base 1.7.4
 elm_notify_parent_set@Base 1.7.4
 elm_notify_timeout_get@Base 1.7.4
 elm_notify_timeout_set@Base 1.7.4
 elm_obj_access_class_get@Base 1.8.4
 elm_obj_actionslider_class_get@Base 1.8.4
 elm_obj_bg_class_get@Base 1.8.4
 elm_obj_box_class_get@Base 1.8.4
 elm_obj_bubble_class_get@Base 1.8.4
 elm_obj_button_class_get@Base 1.8.4
 elm_obj_calendar_class_get@Base 1.8.4
 elm_obj_check_class_get@Base 1.8.4
 elm_obj_clock_class_get@Base 1.8.4
 elm_obj_colorselector_class_get@Base 1.8.4
 elm_obj_conformant_class_get@Base 1.8.4
 elm_obj_container_class_get@Base 1.8.4
 elm_obj_ctxpopup_class_get@Base 1.8.4
 elm_obj_datetime_class_get@Base 1.8.4
 elm_obj_dayselector_class_get@Base 1.8.4
 elm_obj_diskselector_class_get@Base 1.8.4
 elm_obj_entry_class_get@Base 1.8.4
 elm_obj_fileselector_button_class_get@Base 1.8.4
 elm_obj_fileselector_class_get@Base 1.8.4
 elm_obj_fileselector_entry_class_get@Base 1.8.4
 elm_obj_flip_class_get@Base 1.8.4
 elm_obj_flipselector_class_get@Base 1.8.4
 elm_obj_frame_class_get@Base 1.8.4
 elm_obj_gengrid_class_get@Base 1.8.4
 elm_obj_gengrid_pan_class_get@Base 1.8.4
 elm_obj_genlist_class_get@Base 1.8.4
 elm_obj_genlist_pan_class_get@Base 1.8.4
 elm_obj_gesture_layer_class_get@Base 1.8.4
 elm_obj_glview_class_get@Base 1.8.4
 elm_obj_grid_class_get@Base 1.8.4
 elm_obj_hover_class_get@Base 1.8.4
 elm_obj_hoversel_class_get@Base 1.8.4
 elm_obj_icon_class_get@Base 1.8.4
 elm_obj_image_class_get@Base 1.8.4
 elm_obj_index_class_get@Base 1.8.4
 elm_obj_label_class_get@Base 1.8.4
 elm_obj_layout_class_get@Base 1.8.4
 elm_obj_list_class_get@Base 1.8.4
 elm_obj_map_class_get@Base 1.8.4
 elm_obj_map_pan_class_get@Base 1.8.4
 elm_obj_mapbuf_class_get@Base 1.8.4
 elm_obj_menu_class_get@Base 1.8.4
 elm_obj_multibuttonentry_class_get@Base 1.8.4
 elm_obj_naviframe_class_get@Base 1.8.4
 elm_obj_notify_class_get@Base 1.8.4
 elm_obj_pan_eo_class_get@Base 1.8.4
 elm_obj_panel_class_get@Base 1.8.4
 elm_obj_panes_class_get@Base 1.8.4
 elm_obj_photo_class_get@Base 1.8.4
 elm_obj_photocam_class_get@Base 1.8.4
 elm_obj_photocam_pan_class_get@Base 1.8.4
 elm_obj_player_class_get@Base 1.8.4
 elm_obj_plug_class_get@Base 1.8.4
 elm_obj_popup_class_get@Base 1.8.4
 elm_obj_prefs_class_get@Base 1.8.4
 elm_obj_progressbar_class_get@Base 1.8.4
 elm_obj_radio_class_get@Base 1.8.4
 elm_obj_route_class_get@Base 1.8.4
 elm_obj_scroller_class_get@Base 1.8.4
 elm_obj_segment_control_class_get@Base 1.8.4
 elm_obj_separator_class_get@Base 1.8.4
 elm_obj_slider_class_get@Base 1.8.4
 elm_obj_slideshow_class_get@Base 1.8.4
 elm_obj_spinner_class_get@Base 1.8.4
 elm_obj_systray_class_get@Base 1.8.4
 elm_obj_table_class_get@Base 1.8.4
 elm_obj_thumb_class_get@Base 1.8.4
 elm_obj_toolbar_class_get@Base 1.8.4
 elm_obj_video_class_get@Base 1.8.4
 elm_obj_web_class_get@Base 1.8.4
 elm_obj_win_class_get@Base 1.8.4
 elm_obj_win_inwin_class_get@Base 1.8.4
 elm_object_access_info_set@Base 1.7.4
 elm_object_cnp_selection_clear@Base 1.7.4
 elm_object_cursor_get@Base 1.7.4
 elm_object_cursor_set@Base 1.7.4
 elm_object_cursor_style_get@Base 1.7.4
 elm_object_cursor_style_set@Base 1.7.4
 elm_object_cursor_theme_search_enabled_get@Base 1.7.4
 elm_object_cursor_theme_search_enabled_set@Base 1.7.4
 elm_object_cursor_unset@Base 1.7.4
 elm_object_disabled_get@Base 1.7.4
 elm_object_disabled_set@Base 1.7.4
 elm_object_domain_part_text_translatable_set@Base 1.8.4
 elm_object_domain_translatable_part_text_set@Base 1.8.4
 elm_object_domain_translatable_text_part_set@Base 1.7.4
 elm_object_event_callback_add@Base 1.7.4
 elm_object_event_callback_del@Base 1.7.4
 elm_object_focus_allow_get@Base 1.7.4
 elm_object_focus_allow_set@Base 1.7.4
 elm_object_focus_custom_chain_append@Base 1.7.4
 elm_object_focus_custom_chain_get@Base 1.7.4
 elm_object_focus_custom_chain_prepend@Base 1.7.4
 elm_object_focus_custom_chain_set@Base 1.7.4
 elm_object_focus_custom_chain_unset@Base 1.7.4
 elm_object_focus_cycle@Base 1.7.4
 elm_object_focus_get@Base 1.7.4
 elm_object_focus_next@Base 1.7.4
 elm_object_focus_next_object_get@Base 1.8.4
 elm_object_focus_next_object_set@Base 1.8.4
 elm_object_focus_set@Base 1.7.4
 elm_object_focused_object_get@Base 1.8.4
 elm_object_item_access_info_set@Base 1.7.4
 elm_object_item_access_object_get@Base 1.8.4
 elm_object_item_access_order_get@Base 1.8.4
 elm_object_item_access_order_set@Base 1.8.4
 elm_object_item_access_order_unset@Base 1.8.4
 elm_object_item_access_register@Base 1.8.4
 elm_object_item_access_unregister@Base 1.8.4
 elm_object_item_cursor_engine_only_get@Base 1.7.4
 elm_object_item_cursor_engine_only_set@Base 1.7.4
 elm_object_item_cursor_get@Base 1.7.4
 elm_object_item_cursor_set@Base 1.7.4
 elm_object_item_cursor_style_get@Base 1.7.4
 elm_object_item_cursor_style_set@Base 1.7.4
 elm_object_item_cursor_unset@Base 1.7.4
 elm_object_item_data_get@Base 1.7.4
 elm_object_item_data_set@Base 1.7.4
 elm_object_item_del@Base 1.7.4
 elm_object_item_del_cb_set@Base 1.7.4
 elm_object_item_disabled_get@Base 1.7.4
 elm_object_item_disabled_set@Base 1.7.4
 elm_object_item_domain_part_text_translatable_set@Base 1.8.4
 elm_object_item_domain_translatable_part_text_set@Base 1.8.4
 elm_object_item_part_content_get@Base 1.7.4
 elm_object_item_part_content_set@Base 1.7.4
 elm_object_item_part_content_unset@Base 1.7.4
 elm_object_item_part_text_get@Base 1.7.4
 elm_object_item_part_text_set@Base 1.7.4
 elm_object_item_signal_callback_add@Base 1.8.4
 elm_object_item_signal_callback_del@Base 1.8.4
 elm_object_item_signal_emit@Base 1.7.4
 elm_object_item_tooltip_content_cb_set@Base 1.7.4
 elm_object_item_tooltip_style_get@Base 1.7.4
 elm_object_item_tooltip_style_set@Base 1.7.4
 elm_object_item_tooltip_text_set@Base 1.7.4
 elm_object_item_tooltip_unset@Base 1.7.4
 elm_object_item_tooltip_window_mode_get@Base 1.7.4
 elm_object_item_tooltip_window_mode_set@Base 1.7.4
 elm_object_item_track@Base 1.8.4
 elm_object_item_track_get@Base 1.8.4
 elm_object_item_translatable_part_text_get@Base 1.8.4
 elm_object_item_untrack@Base 1.8.4
 elm_object_item_widget_get@Base 1.7.4
 elm_object_mirrored_automatic_get@Base 1.7.4
 elm_object_mirrored_automatic_set@Base 1.7.4
 elm_object_mirrored_get@Base 1.7.4
 elm_object_mirrored_set@Base 1.7.4
 elm_object_name_find@Base 1.7.4
 elm_object_orientation_mode_disabled_get@Base 1.8.4
 elm_object_orientation_mode_disabled_set@Base 1.8.4
 elm_object_parent_widget_get@Base 1.7.4
 elm_object_part_content_get@Base 1.7.4
 elm_object_part_content_set@Base 1.7.4
 elm_object_part_content_unset@Base 1.7.4
 elm_object_part_text_get@Base 1.7.4
 elm_object_part_text_set@Base 1.7.4
 elm_object_scale_get@Base 1.7.4
 elm_object_scale_set@Base 1.7.4
 elm_object_scroll_freeze_get@Base 1.7.4
 elm_object_scroll_freeze_pop@Base 1.7.4
 elm_object_scroll_freeze_push@Base 1.7.4
 elm_object_scroll_hold_get@Base 1.7.4
 elm_object_scroll_hold_pop@Base 1.7.4
 elm_object_scroll_hold_push@Base 1.7.4
 elm_object_scroll_lock_x_get@Base 1.7.4
 elm_object_scroll_lock_x_set@Base 1.7.4
 elm_object_scroll_lock_y_get@Base 1.7.4
 elm_object_scroll_lock_y_set@Base 1.7.4
 elm_object_signal_callback_add@Base 1.7.4
 elm_object_signal_callback_del@Base 1.7.4
 elm_object_signal_emit@Base 1.7.4
 elm_object_style_get@Base 1.7.4
 elm_object_style_set@Base 1.7.4
 elm_object_theme_get@Base 1.7.4
 elm_object_theme_set@Base 1.7.4
 elm_object_tooltip_content_cb_set@Base 1.7.4
 elm_object_tooltip_domain_translatable_text_set@Base 1.7.4
 elm_object_tooltip_hide@Base 1.7.4
 elm_object_tooltip_show@Base 1.7.4
 elm_object_tooltip_style_get@Base 1.7.4
 elm_object_tooltip_style_set@Base 1.7.4
 elm_object_tooltip_text_set@Base 1.7.4
 elm_object_tooltip_unset@Base 1.7.4
 elm_object_tooltip_window_mode_get@Base 1.7.4
 elm_object_tooltip_window_mode_set@Base 1.7.4
 elm_object_top_widget_get@Base 1.7.4
 elm_object_translatable_part_text_get@Base 1.8.4
 elm_object_translatable_text_part_get@Base 1.7.4
 elm_object_tree_dot_dump@Base 1.7.4
 elm_object_tree_dump@Base 1.7.4
 elm_object_tree_focus_allow_get@Base 1.7.4
 elm_object_tree_focus_allow_set@Base 1.7.4
 elm_object_widget_check@Base 1.7.4
 elm_object_widget_type_get@Base 1.7.4
 elm_panel_add@Base 1.7.4
 elm_panel_hidden_get@Base 1.7.4
 elm_panel_hidden_set@Base 1.7.4
 elm_panel_orient_get@Base 1.7.4
 elm_panel_orient_set@Base 1.7.4
 elm_panel_toggle@Base 1.7.4
 elm_panes_add@Base 1.7.4
 elm_panes_content_left_get@Base 1.7.4
 elm_panes_content_left_set@Base 1.7.4
 elm_panes_content_left_size_get@Base 1.7.4
 elm_panes_content_left_size_set@Base 1.7.4
 elm_panes_content_left_unset@Base 1.7.4
 elm_panes_content_right_get@Base 1.7.4
 elm_panes_content_right_set@Base 1.7.4
 elm_panes_content_right_size_get@Base 1.7.4
 elm_panes_content_right_size_set@Base 1.7.4
 elm_panes_content_right_unset@Base 1.7.4
 elm_panes_fixed_get@Base 1.7.4
 elm_panes_fixed_set@Base 1.7.4
 elm_panes_horizontal_get@Base 1.7.4
 elm_panes_horizontal_set@Base 1.7.4
 elm_photo_add@Base 1.7.4
 elm_photo_aspect_fixed_get@Base 1.7.4
 elm_photo_aspect_fixed_set@Base 1.7.4
 elm_photo_editable_set@Base 1.7.4
 elm_photo_file_set@Base 1.7.4
 elm_photo_fill_inside_set@Base 1.7.4
 elm_photo_size_set@Base 1.7.4
 elm_photo_thumb_set@Base 1.7.4
 elm_photocam_add@Base 1.7.4
 elm_photocam_bounce_get@Base 1.7.4
 elm_photocam_bounce_set@Base 1.7.4
 elm_photocam_file_get@Base 1.7.4
 elm_photocam_file_set@Base 1.7.4
 elm_photocam_gesture_enabled_get@Base 1.7.4
 elm_photocam_gesture_enabled_set@Base 1.7.4
 elm_photocam_image_region_bring_in@Base 1.7.4
 elm_photocam_image_region_get@Base 1.7.4
 elm_photocam_image_region_show@Base 1.7.4
 elm_photocam_image_size_get@Base 1.7.4
 elm_photocam_internal_image_get@Base 1.7.4
 elm_photocam_paused_get@Base 1.7.4
 elm_photocam_paused_set@Base 1.7.4
 elm_photocam_zoom_get@Base 1.7.4
 elm_photocam_zoom_mode_get@Base 1.7.4
 elm_photocam_zoom_mode_set@Base 1.7.4
 elm_photocam_zoom_set@Base 1.7.4
 elm_player_add@Base 1.7.4
 elm_plug_add@Base 1.7.4
 elm_plug_connect@Base 1.7.4
 elm_plug_image_object_get@Base 1.7.4
 elm_policy_get@Base 1.7.4
 elm_policy_set@Base 1.7.4
 elm_popup_add@Base 1.7.4
 elm_popup_allow_events_get@Base 1.7.4
 elm_popup_allow_events_set@Base 1.7.4
 elm_popup_content_text_wrap_type_get@Base 1.7.4
 elm_popup_content_text_wrap_type_set@Base 1.7.4
 elm_popup_item_append@Base 1.7.4
 elm_popup_orient_get@Base 1.7.4
 elm_popup_orient_set@Base 1.7.4
 elm_popup_timeout_get@Base 1.7.4
 elm_popup_timeout_set@Base 1.7.4
 elm_prefs_add@Base 1.8.4
 elm_prefs_autosave_get@Base 1.8.4
 elm_prefs_autosave_set@Base 1.8.4
 elm_prefs_data_autosave_get@Base 1.8.4
 elm_prefs_data_autosave_set@Base 1.8.4
 elm_prefs_data_event_callback_add@Base 1.8.4
 elm_prefs_data_event_callback_del@Base 1.8.4
 elm_prefs_data_get@Base 1.8.4
 elm_prefs_data_new@Base 1.8.4
 elm_prefs_data_ref@Base 1.8.4
 elm_prefs_data_save@Base 1.8.4
 elm_prefs_data_set@Base 1.8.4
 elm_prefs_data_unref@Base 1.8.4
 elm_prefs_data_value_get@Base 1.8.4
 elm_prefs_data_value_set@Base 1.8.4
 elm_prefs_data_version_get@Base 1.8.4
 elm_prefs_data_version_set@Base 1.8.4
 elm_prefs_file_get@Base 1.8.4
 elm_prefs_file_set@Base 1.8.4
 elm_prefs_item_disabled_get@Base 1.8.4
 elm_prefs_item_disabled_set@Base 1.8.4
 elm_prefs_item_editable_get@Base 1.8.4
 elm_prefs_item_editable_set@Base 1.8.4
 elm_prefs_item_iface_register@Base 1.8.4
 elm_prefs_item_iface_unregister@Base 1.8.4
 elm_prefs_item_object_get@Base 1.8.4
 elm_prefs_item_swallow@Base 1.8.4
 elm_prefs_item_unswallow@Base 1.8.4
 elm_prefs_item_value_get@Base 1.8.4
 elm_prefs_item_value_set@Base 1.8.4
 elm_prefs_item_visible_get@Base 1.8.4
 elm_prefs_item_visible_set@Base 1.8.4
 elm_prefs_item_widget_common_add@Base 1.8.4
 elm_prefs_page_iface_register@Base 1.8.4
 elm_prefs_page_iface_unregister@Base 1.8.4
 elm_prefs_page_widget_common_add@Base 1.8.4
 elm_prefs_reset@Base 1.8.4
 elm_progressbar_add@Base 1.7.4
 elm_progressbar_horizontal_get@Base 1.7.4
 elm_progressbar_horizontal_set@Base 1.7.4
 elm_progressbar_inverted_get@Base 1.7.4
 elm_progressbar_inverted_set@Base 1.7.4
 elm_progressbar_part_value_get@Base 1.8.4
 elm_progressbar_part_value_set@Base 1.8.4
 elm_progressbar_pulse@Base 1.7.4
 elm_progressbar_pulse_get@Base 1.7.4
 elm_progressbar_pulse_set@Base 1.7.4
 elm_progressbar_span_size_get@Base 1.7.4
 elm_progressbar_span_size_set@Base 1.7.4
 elm_progressbar_unit_format_function_set@Base 1.7.4
 elm_progressbar_unit_format_get@Base 1.7.4
 elm_progressbar_unit_format_set@Base 1.7.4
 elm_progressbar_value_get@Base 1.7.4
 elm_progressbar_value_set@Base 1.7.4
 elm_quicklaunch_cleanup@Base 1.7.4
 elm_quicklaunch_exe_path_get@Base 1.7.4
 elm_quicklaunch_fallback@Base 1.7.4
 elm_quicklaunch_fork@Base 1.7.4
 elm_quicklaunch_init@Base 1.7.4
 elm_quicklaunch_mode_get@Base 1.7.4
 elm_quicklaunch_mode_set@Base 1.7.4
 elm_quicklaunch_prepare@Base 1.7.4
 elm_quicklaunch_seed@Base 1.7.4
 elm_quicklaunch_shutdown@Base 1.7.4
 elm_quicklaunch_sub_init@Base 1.7.4
 elm_quicklaunch_sub_shutdown@Base 1.7.4
 elm_radio_add@Base 1.7.4
 elm_radio_group_add@Base 1.7.4
 elm_radio_selected_object_get@Base 1.7.4
 elm_radio_state_value_get@Base 1.7.4
 elm_radio_state_value_set@Base 1.7.4
 elm_radio_value_get@Base 1.7.4
 elm_radio_value_pointer_set@Base 1.7.4
 elm_radio_value_set@Base 1.7.4
 elm_route_add@Base 1.7.4
 elm_route_latitude_min_max_get@Base 1.7.4
 elm_route_longitude_min_max_get@Base 1.7.4
 elm_run@Base 1.7.4
 elm_scrollable_interface_get@Base 1.8.4
 elm_scrolled_entry_add@Base 1.7.4
 elm_scrolled_entry_autosave_get@Base 1.7.4
 elm_scrolled_entry_autosave_set@Base 1.7.4
 elm_scrolled_entry_bounce_get@Base 1.7.4
 elm_scrolled_entry_bounce_set@Base 1.7.4
 elm_scrolled_entry_cnp_textonly_get@Base 1.7.4
 elm_scrolled_entry_cnp_textonly_set@Base 1.7.4
 elm_scrolled_entry_context_menu_clear@Base 1.7.4
 elm_scrolled_entry_context_menu_disabled_get@Base 1.7.4
 elm_scrolled_entry_context_menu_disabled_set@Base 1.7.4
 elm_scrolled_entry_context_menu_item_add@Base 1.7.4
 elm_scrolled_entry_cursor_begin_set@Base 1.7.4
 elm_scrolled_entry_cursor_content_get@Base 1.7.4
 elm_scrolled_entry_cursor_down@Base 1.7.4
 elm_scrolled_entry_cursor_end_set@Base 1.7.4
 elm_scrolled_entry_cursor_is_format_get@Base 1.7.4
 elm_scrolled_entry_cursor_is_visible_format_get@Base 1.7.4
 elm_scrolled_entry_cursor_line_begin_set@Base 1.7.4
 elm_scrolled_entry_cursor_line_end_set@Base 1.7.4
 elm_scrolled_entry_cursor_next@Base 1.7.4
 elm_scrolled_entry_cursor_pos_get@Base 1.7.4
 elm_scrolled_entry_cursor_pos_set@Base 1.7.4
 elm_scrolled_entry_cursor_prev@Base 1.7.4
 elm_scrolled_entry_cursor_selection_begin@Base 1.7.4
 elm_scrolled_entry_cursor_selection_end@Base 1.7.4
 elm_scrolled_entry_cursor_up@Base 1.7.4
 elm_scrolled_entry_editable_get@Base 1.7.4
 elm_scrolled_entry_editable_set@Base 1.7.4
 elm_scrolled_entry_end_get@Base 1.7.4
 elm_scrolled_entry_end_set@Base 1.7.4
 elm_scrolled_entry_end_unset@Base 1.7.4
 elm_scrolled_entry_end_visible_set@Base 1.7.4
 elm_scrolled_entry_entry_append@Base 1.7.4
 elm_scrolled_entry_entry_get@Base 1.7.4
 elm_scrolled_entry_entry_insert@Base 1.7.4
 elm_scrolled_entry_entry_set@Base 1.7.4
 elm_scrolled_entry_file_get@Base 1.7.4
 elm_scrolled_entry_file_save@Base 1.7.4
 elm_scrolled_entry_file_set@Base 1.7.4
 elm_scrolled_entry_icon_get@Base 1.7.4
 elm_scrolled_entry_icon_set@Base 1.7.4
 elm_scrolled_entry_icon_unset@Base 1.7.4
 elm_scrolled_entry_icon_visible_set@Base 1.7.4
 elm_scrolled_entry_is_empty@Base 1.7.4
 elm_scrolled_entry_item_provider_append@Base 1.7.4
 elm_scrolled_entry_item_provider_prepend@Base 1.7.4
 elm_scrolled_entry_item_provider_remove@Base 1.7.4
 elm_scrolled_entry_line_wrap_set@Base 1.7.4
 elm_scrolled_entry_password_get@Base 1.7.4
 elm_scrolled_entry_password_set@Base 1.7.4
 elm_scrolled_entry_scrollbar_policy_set@Base 1.7.4
 elm_scrolled_entry_select_all@Base 1.7.4
 elm_scrolled_entry_select_none@Base 1.7.4
 elm_scrolled_entry_selection_copy@Base 1.7.4
 elm_scrolled_entry_selection_cut@Base 1.7.4
 elm_scrolled_entry_selection_get@Base 1.7.4
 elm_scrolled_entry_selection_paste@Base 1.7.4
 elm_scrolled_entry_single_line_get@Base 1.7.4
 elm_scrolled_entry_single_line_set@Base 1.7.4
 elm_scrolled_entry_text_filter_append@Base 1.7.4
 elm_scrolled_entry_text_filter_prepend@Base 1.7.4
 elm_scrolled_entry_text_filter_remove@Base 1.7.4
 elm_scroller_add@Base 1.7.4
 elm_scroller_bounce_get@Base 1.7.4
 elm_scroller_bounce_set@Base 1.7.4
 elm_scroller_child_size_get@Base 1.7.4
 elm_scroller_content_min_limit@Base 1.7.4
 elm_scroller_current_page_get@Base 1.7.4
 elm_scroller_custom_widget_base_theme_set@Base 1.7.4
 elm_scroller_gravity_get@Base 1.7.4
 elm_scroller_gravity_set@Base 1.7.4
 elm_scroller_last_page_get@Base 1.7.4
 elm_scroller_movement_block_get@Base 1.8.4
 elm_scroller_movement_block_set@Base 1.8.4
 elm_scroller_page_bring_in@Base 1.7.4
 elm_scroller_page_relative_get@Base 1.7.4
 elm_scroller_page_relative_set@Base 1.7.4
 elm_scroller_page_scroll_limit_get@Base 1.8.4
 elm_scroller_page_scroll_limit_set@Base 1.8.4
 elm_scroller_page_show@Base 1.7.4
 elm_scroller_page_size_get@Base 1.7.4
 elm_scroller_page_size_set@Base 1.7.4
 elm_scroller_page_snap_get@Base 1.8.4
 elm_scroller_page_snap_set@Base 1.8.4
 elm_scroller_policy_get@Base 1.7.4
 elm_scroller_policy_set@Base 1.7.4
 elm_scroller_propagate_events_get@Base 1.7.4
 elm_scroller_propagate_events_set@Base 1.7.4
 elm_scroller_region_bring_in@Base 1.7.4
 elm_scroller_region_get@Base 1.7.4
 elm_scroller_region_show@Base 1.7.4
 elm_scroller_single_direction_get@Base 1.8.4
 elm_scroller_single_direction_set@Base 1.8.4
 elm_segment_control_add@Base 1.7.4
 elm_segment_control_item_add@Base 1.7.4
 elm_segment_control_item_count_get@Base 1.7.4
 elm_segment_control_item_del_at@Base 1.7.4
 elm_segment_control_item_get@Base 1.7.4
 elm_segment_control_item_icon_get@Base 1.7.4
 elm_segment_control_item_index_get@Base 1.7.4
 elm_segment_control_item_insert_at@Base 1.7.4
 elm_segment_control_item_label_get@Base 1.7.4
 elm_segment_control_item_object_get@Base 1.7.4
 elm_segment_control_item_selected_get@Base 1.7.4
 elm_segment_control_item_selected_set@Base 1.7.4
 elm_selection_selection_has_owner@Base 1.7.4
 elm_separator_add@Base 1.7.4
 elm_separator_horizontal_get@Base 1.7.4
 elm_separator_horizontal_set@Base 1.7.4
 elm_shutdown@Base 1.7.4
 elm_slider_add@Base 1.7.4
 elm_slider_horizontal_get@Base 1.7.4
 elm_slider_horizontal_set@Base 1.7.4
 elm_slider_indicator_format_function_set@Base 1.7.4
 elm_slider_indicator_format_get@Base 1.7.4
 elm_slider_indicator_format_set@Base 1.7.4
 elm_slider_indicator_show_get@Base 1.7.4
 elm_slider_indicator_show_set@Base 1.7.4
 elm_slider_inverted_get@Base 1.7.4
 elm_slider_inverted_set@Base 1.7.4
 elm_slider_min_max_get@Base 1.7.4
 elm_slider_min_max_set@Base 1.7.4
 elm_slider_span_size_get@Base 1.7.4
 elm_slider_span_size_set@Base 1.7.4
 elm_slider_step_get@Base 1.8.4
 elm_slider_step_set@Base 1.8.4
 elm_slider_unit_format_get@Base 1.7.4
 elm_slider_unit_format_set@Base 1.7.4
 elm_slider_units_format_function_set@Base 1.7.4
 elm_slider_value_get@Base 1.7.4
 elm_slider_value_set@Base 1.7.4
 elm_slideshow_add@Base 1.7.4
 elm_slideshow_cache_after_get@Base 1.7.4
 elm_slideshow_cache_after_set@Base 1.7.4
 elm_slideshow_cache_before_get@Base 1.7.4
 elm_slideshow_cache_before_set@Base 1.7.4
 elm_slideshow_clear@Base 1.7.4
 elm_slideshow_count_get@Base 1.7.4
 elm_slideshow_item_add@Base 1.7.4
 elm_slideshow_item_current_get@Base 1.7.4
 elm_slideshow_item_nth_get@Base 1.7.4
 elm_slideshow_item_object_get@Base 1.7.4
 elm_slideshow_item_show@Base 1.7.4
 elm_slideshow_item_sorted_insert@Base 1.7.4
 elm_slideshow_items_get@Base 1.7.4
 elm_slideshow_layout_get@Base 1.7.4
 elm_slideshow_layout_set@Base 1.7.4
 elm_slideshow_layouts_get@Base 1.7.4
 elm_slideshow_loop_get@Base 1.7.4
 elm_slideshow_loop_set@Base 1.7.4
 elm_slideshow_next@Base 1.7.4
 elm_slideshow_previous@Base 1.7.4
 elm_slideshow_timeout_get@Base 1.7.4
 elm_slideshow_timeout_set@Base 1.7.4
 elm_slideshow_transition_get@Base 1.7.4
 elm_slideshow_transition_set@Base 1.7.4
 elm_slideshow_transitions_get@Base 1.7.4
 elm_spinner_add@Base 1.7.4
 elm_spinner_base_get@Base 1.7.4
 elm_spinner_base_set@Base 1.7.4
 elm_spinner_editable_get@Base 1.7.4
 elm_spinner_editable_set@Base 1.7.4
 elm_spinner_interval_get@Base 1.7.4
 elm_spinner_interval_set@Base 1.7.4
 elm_spinner_label_format_get@Base 1.7.4
 elm_spinner_label_format_set@Base 1.7.4
 elm_spinner_min_max_get@Base 1.7.4
 elm_spinner_min_max_set@Base 1.7.4
 elm_spinner_round_get@Base 1.7.4
 elm_spinner_round_set@Base 1.7.4
 elm_spinner_special_value_add@Base 1.7.4
 elm_spinner_special_value_del@Base 1.8.4
 elm_spinner_special_value_get@Base 1.8.4
 elm_spinner_step_get@Base 1.7.4
 elm_spinner_step_set@Base 1.7.4
 elm_spinner_value_get@Base 1.7.4
 elm_spinner_value_set@Base 1.7.4
 elm_spinner_wrap_get@Base 1.7.4
 elm_spinner_wrap_set@Base 1.7.4
 elm_store_cache_get@Base 1.7.4
 elm_store_cache_set@Base 1.7.4
 elm_store_fetch_func_set@Base 1.7.4
 elm_store_fetch_thread_get@Base 1.7.4
 elm_store_fetch_thread_set@Base 1.7.4
 elm_store_filesystem_directory_get@Base 1.7.4
 elm_store_filesystem_directory_set@Base 1.7.4
 elm_store_filesystem_new@Base 1.7.4
 elm_store_free@Base 1.7.4
 elm_store_item_data_get@Base 1.7.4
 elm_store_item_data_set@Base 1.7.4
 elm_store_item_filesystem_path_get@Base 1.7.4
 elm_store_item_genlist_item_get@Base 1.7.4
 elm_store_item_store_get@Base 1.7.4
 elm_store_list_func_set@Base 1.7.4
 elm_store_sorted_get@Base 1.7.4
 elm_store_sorted_set@Base 1.7.4
 elm_store_target_genlist_set@Base 1.7.4
 elm_store_unfetch_func_set@Base 1.7.4
 elm_sys_notify_close@Base 1.8.4
 elm_sys_notify_send@Base 1.8.4
 elm_table_add@Base 1.7.4
 elm_table_child_get@Base 1.8.4
 elm_table_clear@Base 1.7.4
 elm_table_homogeneous_get@Base 1.7.4
 elm_table_homogeneous_set@Base 1.7.4
 elm_table_pack@Base 1.7.4
 elm_table_pack_get@Base 1.7.4
 elm_table_pack_set@Base 1.7.4
 elm_table_padding_get@Base 1.7.4
 elm_table_padding_set@Base 1.7.4
 elm_table_unpack@Base 1.7.4
 elm_theme_copy@Base 1.7.4
 elm_theme_data_get@Base 1.7.4
 elm_theme_default_get@Base 1.7.4
 elm_theme_extension_add@Base 1.7.4
 elm_theme_extension_del@Base 1.7.4
 elm_theme_extension_list_get@Base 1.7.4
 elm_theme_extension_mmap_add@Base 1.8.4
 elm_theme_extension_mmap_del@Base 1.8.4
 elm_theme_flush@Base 1.7.4
 elm_theme_free@Base 1.7.4
 elm_theme_full_flush@Base 1.7.4
 elm_theme_get@Base 1.7.4
 elm_theme_group_base_list@Base 1.8.4
 elm_theme_group_path_find@Base 1.8.4
 elm_theme_list_get@Base 1.7.4
 elm_theme_list_item_path_get@Base 1.7.4
 elm_theme_name_available_list_free@Base 1.7.4
 elm_theme_name_available_list_new@Base 1.7.4
 elm_theme_new@Base 1.7.4
 elm_theme_overlay_add@Base 1.7.4
 elm_theme_overlay_del@Base 1.7.4
 elm_theme_overlay_list_get@Base 1.7.4
 elm_theme_overlay_mmap_add@Base 1.8.4
 elm_theme_overlay_mmap_del@Base 1.8.4
 elm_theme_ref_get@Base 1.7.4
 elm_theme_ref_set@Base 1.7.4
 elm_theme_set@Base 1.7.4
 elm_theme_system_dir_get@Base 1.8.4
 elm_theme_user_dir_get@Base 1.8.4
 elm_thumb_add@Base 1.7.4
 elm_thumb_animate_get@Base 1.7.4
 elm_thumb_animate_set@Base 1.7.4
 elm_thumb_aspect_get@Base 1.8.4
 elm_thumb_aspect_set@Base 1.8.4
 elm_thumb_compress_get@Base 1.8.4
 elm_thumb_compress_set@Base 1.8.4
 elm_thumb_crop_align_get@Base 1.8.4
 elm_thumb_crop_align_set@Base 1.8.4
 elm_thumb_editable_get@Base 1.7.4
 elm_thumb_editable_set@Base 1.7.4
 elm_thumb_ethumb_client_connected_get@Base 1.7.4
 elm_thumb_ethumb_client_get@Base 1.7.4
 elm_thumb_fdo_size_get@Base 1.8.4
 elm_thumb_fdo_size_set@Base 1.8.4
 elm_thumb_file_get@Base 1.7.4
 elm_thumb_file_set@Base 1.7.4
 elm_thumb_format_get@Base 1.8.4
 elm_thumb_format_set@Base 1.8.4
 elm_thumb_orientation_get@Base 1.8.4
 elm_thumb_orientation_set@Base 1.8.4
 elm_thumb_path_get@Base 1.7.4
 elm_thumb_quality_get@Base 1.8.4
 elm_thumb_quality_set@Base 1.8.4
 elm_thumb_reload@Base 1.7.4
 elm_thumb_size_get@Base 1.8.4
 elm_thumb_size_set@Base 1.8.4
 elm_toolbar_add@Base 1.7.4
 elm_toolbar_align_get@Base 1.7.4
 elm_toolbar_align_set@Base 1.7.4
 elm_toolbar_first_item_get@Base 1.7.4
 elm_toolbar_homogeneous_get@Base 1.7.4
 elm_toolbar_homogeneous_set@Base 1.7.4
 elm_toolbar_horizontal_get@Base 1.7.4
 elm_toolbar_horizontal_set@Base 1.7.4
 elm_toolbar_icon_order_lookup_get@Base 1.7.4
 elm_toolbar_icon_order_lookup_set@Base 1.7.4
 elm_toolbar_icon_size_get@Base 1.7.4
 elm_toolbar_icon_size_set@Base 1.7.4
 elm_toolbar_item_append@Base 1.7.4
 elm_toolbar_item_bring_in@Base 1.8.4
 elm_toolbar_item_find_by_label@Base 1.7.4
 elm_toolbar_item_icon_file_set@Base 1.7.4
 elm_toolbar_item_icon_get@Base 1.7.4
 elm_toolbar_item_icon_memfile_set@Base 1.7.4
 elm_toolbar_item_icon_object_get@Base 1.7.4
 elm_toolbar_item_icon_set@Base 1.7.4
 elm_toolbar_item_insert_after@Base 1.7.4
 elm_toolbar_item_insert_before@Base 1.7.4
 elm_toolbar_item_menu_get@Base 1.7.4
 elm_toolbar_item_menu_set@Base 1.7.4
 elm_toolbar_item_next_get@Base 1.7.4
 elm_toolbar_item_object_get@Base 1.7.4
 elm_toolbar_item_prepend@Base 1.7.4
 elm_toolbar_item_prev_get@Base 1.7.4
 elm_toolbar_item_priority_get@Base 1.7.4
 elm_toolbar_item_priority_set@Base 1.7.4
 elm_toolbar_item_selected_get@Base 1.7.4
 elm_toolbar_item_selected_set@Base 1.7.4
 elm_toolbar_item_separator_get@Base 1.7.4
 elm_toolbar_item_separator_set@Base 1.7.4
 elm_toolbar_item_show@Base 1.8.4
 elm_toolbar_item_state_add@Base 1.7.4
 elm_toolbar_item_state_del@Base 1.7.4
 elm_toolbar_item_state_get@Base 1.7.4
 elm_toolbar_item_state_next@Base 1.7.4
 elm_toolbar_item_state_prev@Base 1.7.4
 elm_toolbar_item_state_set@Base 1.7.4
 elm_toolbar_item_state_unset@Base 1.7.4
 elm_toolbar_items_count@Base 1.7.4
 elm_toolbar_last_item_get@Base 1.7.4
 elm_toolbar_menu_parent_get@Base 1.7.4
 elm_toolbar_menu_parent_set@Base 1.7.4
 elm_toolbar_more_item_get@Base 1.7.4
 elm_toolbar_reorder_mode_get@Base 1.8.4
 elm_toolbar_reorder_mode_set@Base 1.8.4
 elm_toolbar_select_mode_get@Base 1.7.4
 elm_toolbar_select_mode_set@Base 1.7.4
 elm_toolbar_selected_item_get@Base 1.7.4
 elm_toolbar_shrink_mode_get@Base 1.7.4
 elm_toolbar_shrink_mode_set@Base 1.7.4
 elm_toolbar_standard_priority_get@Base 1.7.4
 elm_toolbar_standard_priority_set@Base 1.7.4
 elm_toolbar_transverse_expanded_get@Base 1.8.4
 elm_toolbar_transverse_expanded_set@Base 1.8.4
 elm_transit_add@Base 1.7.4
 elm_transit_auto_reverse_get@Base 1.7.4
 elm_transit_auto_reverse_set@Base 1.7.4
 elm_transit_chain_transit_add@Base 1.7.4
 elm_transit_chain_transit_del@Base 1.7.4
 elm_transit_chain_transits_get@Base 1.7.4
 elm_transit_del@Base 1.7.4
 elm_transit_del_cb_set@Base 1.7.4
 elm_transit_duration_get@Base 1.7.4
 elm_transit_duration_set@Base 1.7.4
 elm_transit_effect_add@Base 1.7.4
 elm_transit_effect_blend_add@Base 1.7.4
 elm_transit_effect_color_add@Base 1.7.4
 elm_transit_effect_del@Base 1.7.4
 elm_transit_effect_fade_add@Base 1.7.4
 elm_transit_effect_flip_add@Base 1.7.4
 elm_transit_effect_image_animation_add@Base 1.7.4
 elm_transit_effect_resizable_flip_add@Base 1.7.4
 elm_transit_effect_resizing_add@Base 1.7.4
 elm_transit_effect_rotation_add@Base 1.7.4
 elm_transit_effect_translation_add@Base 1.7.4
 elm_transit_effect_wipe_add@Base 1.7.4
 elm_transit_effect_zoom_add@Base 1.7.4
 elm_transit_event_enabled_get@Base 1.7.4
 elm_transit_event_enabled_set@Base 1.7.4
 elm_transit_go@Base 1.7.4
 elm_transit_object_add@Base 1.7.4
 elm_transit_object_remove@Base 1.7.4
 elm_transit_objects_final_state_keep_get@Base 1.7.4
 elm_transit_objects_final_state_keep_set@Base 1.7.4
 elm_transit_objects_get@Base 1.7.4
 elm_transit_paused_get@Base 1.7.4
 elm_transit_paused_set@Base 1.7.4
 elm_transit_progress_value_get@Base 1.7.4
 elm_transit_repeat_times_get@Base 1.7.4
 elm_transit_repeat_times_set@Base 1.7.4
 elm_transit_smooth_get@Base 1.8.4
 elm_transit_smooth_set@Base 1.8.4
 elm_transit_tween_mode_factor_get@Base 1.8.4
 elm_transit_tween_mode_factor_set@Base 1.8.4
 elm_transit_tween_mode_get@Base 1.7.4
 elm_transit_tween_mode_set@Base 1.7.4
 elm_version@Base 1.7.4
 elm_video_add@Base 1.7.4
 elm_video_audio_level_get@Base 1.7.4
 elm_video_audio_level_set@Base 1.7.4
 elm_video_audio_mute_get@Base 1.7.4
 elm_video_audio_mute_set@Base 1.7.4
 elm_video_emotion_get@Base 1.7.4
 elm_video_file_set@Base 1.7.4
 elm_video_is_playing_get@Base 1.7.4
 elm_video_is_seekable_get@Base 1.7.4
 elm_video_pause@Base 1.7.4
 elm_video_play@Base 1.7.4
 elm_video_play_length_get@Base 1.7.4
 elm_video_play_position_get@Base 1.7.4
 elm_video_play_position_set@Base 1.7.4
 elm_video_remember_position_get@Base 1.7.4
 elm_video_remember_position_set@Base 1.7.4
 elm_video_stop@Base 1.7.4
 elm_video_title_get@Base 1.7.4
 elm_web_add@Base 1.7.4
 elm_web_back@Base 1.7.4
 elm_web_back_possible@Base 1.7.4
 elm_web_back_possible_get@Base 1.7.4
 elm_web_bg_color_get@Base 1.7.4
 elm_web_bg_color_set@Base 1.7.4
 elm_web_console_message_hook_set@Base 1.7.4
 elm_web_dialog_alert_hook_set@Base 1.7.4
 elm_web_dialog_confirm_hook_set@Base 1.7.4
 elm_web_dialog_file_selector_hook_set@Base 1.7.4
 elm_web_dialog_prompt_hook_set@Base 1.7.4
 elm_web_forward@Base 1.7.4
 elm_web_forward_possible_get@Base 1.7.4
 elm_web_history_enabled_get@Base 1.7.4
 elm_web_history_enabled_set@Base 1.7.4
 elm_web_inwin_mode_get@Base 1.7.4
 elm_web_inwin_mode_set@Base 1.7.4
 elm_web_load_progress_get@Base 1.7.4
 elm_web_navigate@Base 1.7.4
 elm_web_navigate_possible_get@Base 1.7.4
 elm_web_popup_destroy@Base 1.7.4
 elm_web_popup_selected_set@Base 1.7.4
 elm_web_region_bring_in@Base 1.7.4
 elm_web_region_show@Base 1.7.4
 elm_web_reload@Base 1.7.4
 elm_web_reload_full@Base 1.7.4
 elm_web_selection_get@Base 1.7.4
 elm_web_stop@Base 1.7.4
 elm_web_tab_propagate_get@Base 1.7.4
 elm_web_tab_propagate_set@Base 1.7.4
 elm_web_text_matches_highlight_get@Base 1.7.4
 elm_web_text_matches_highlight_set@Base 1.7.4
 elm_web_text_matches_mark@Base 1.7.4
 elm_web_text_matches_unmark_all@Base 1.7.4
 elm_web_text_search@Base 1.7.4
 elm_web_title_get@Base 1.7.4
 elm_web_uri_get@Base 1.7.4
 elm_web_uri_set@Base 1.7.4
 elm_web_url_get@Base 1.8.4
 elm_web_url_set@Base 1.8.4
 elm_web_useragent_get@Base 1.7.4
 elm_web_useragent_set@Base 1.7.4
 elm_web_webkit_view_get@Base 1.7.4
 elm_web_window_create_hook_set@Base 1.7.4
 elm_web_window_features_property_get@Base 1.7.4
 elm_web_window_features_ref@Base 1.7.4
 elm_web_window_features_region_get@Base 1.7.4
 elm_web_window_features_unref@Base 1.7.4
 elm_web_zoom_get@Base 1.7.4
 elm_web_zoom_mode_get@Base 1.7.4
 elm_web_zoom_mode_set@Base 1.7.4
 elm_web_zoom_set@Base 1.7.4
 elm_widget_access@Base 1.7.4
 elm_widget_access_info_get@Base 1.7.4
 elm_widget_access_info_set@Base 1.7.4
 elm_widget_activate@Base 1.7.4
 elm_widget_api_check@Base 1.7.4
 elm_widget_can_focus_child_list_get@Base 1.7.4
 elm_widget_can_focus_get@Base 1.7.4
 elm_widget_can_focus_set@Base 1.7.4
 elm_widget_child_can_focus_get@Base 1.7.4
 elm_widget_class_get@Base 1.8.4
 elm_widget_content_part_get@Base 1.7.4
 elm_widget_content_part_set@Base 1.7.4
 elm_widget_content_part_unset@Base 1.7.4
 elm_widget_cursor_add@Base 1.7.4
 elm_widget_cursor_del@Base 1.7.4
 elm_widget_disabled_get@Base 1.7.4
 elm_widget_disabled_set@Base 1.7.4
 elm_widget_display_mode_set@Base 1.8.4
 elm_widget_domain_part_text_translatable_set@Base 1.8.4
 elm_widget_domain_translatable_part_text_set@Base 1.8.4
 elm_widget_drag_child_locked_x_get@Base 1.7.4
 elm_widget_drag_child_locked_y_get@Base 1.7.4
 elm_widget_drag_lock_x_get@Base 1.7.4
 elm_widget_drag_lock_x_set@Base 1.7.4
 elm_widget_drag_lock_y_get@Base 1.7.4
 elm_widget_drag_lock_y_set@Base 1.7.4
 elm_widget_event_callback_add@Base 1.7.4
 elm_widget_event_callback_del@Base 1.7.4
 elm_widget_event_propagate@Base 1.7.4
 elm_widget_focus_custom_chain_append@Base 1.7.4
 elm_widget_focus_custom_chain_get@Base 1.7.4
 elm_widget_focus_custom_chain_prepend@Base 1.7.4
 elm_widget_focus_custom_chain_set@Base 1.7.4
 elm_widget_focus_custom_chain_unset@Base 1.7.4
 elm_widget_focus_cycle@Base 1.7.4
 elm_widget_focus_direction_get@Base 1.7.4
 elm_widget_focus_direction_go@Base 1.7.4
 elm_widget_focus_disabled_handle@Base 1.7.4
 elm_widget_focus_get@Base 1.7.4
 elm_widget_focus_hide_handle@Base 1.7.4
 elm_widget_focus_list_direction_get@Base 1.7.4
 elm_widget_focus_list_next_get@Base 1.7.4
 elm_widget_focus_mouse_up_handle@Base 1.7.4
 elm_widget_focus_next_get@Base 1.7.4
 elm_widget_focus_next_object_get@Base 1.8.4
 elm_widget_focus_next_object_set@Base 1.8.4
 elm_widget_focus_order_get@Base 1.7.4
 elm_widget_focus_region_get@Base 1.7.4
 elm_widget_focus_region_show@Base 1.8.4
 elm_widget_focus_restore@Base 1.7.4
 elm_widget_focus_set@Base 1.7.4
 elm_widget_focus_steal@Base 1.7.4
 elm_widget_focus_tree_unfocusable_handle@Base 1.7.4
 elm_widget_focused_object_clear@Base 1.7.4
 elm_widget_focused_object_get@Base 1.7.4
 elm_widget_highlight_get@Base 1.8.4
 elm_widget_highlight_ignore_get@Base 1.7.4
 elm_widget_highlight_ignore_set@Base 1.7.4
 elm_widget_highlight_in_theme_get@Base 1.7.4
 elm_widget_highlight_in_theme_set@Base 1.7.4
 elm_widget_hover_object_set@Base 1.7.4
 elm_widget_is@Base 1.7.4
 elm_widget_is_check@Base 1.7.4
 elm_widget_item_track@Base 1.8.4
 elm_widget_item_track_get@Base 1.8.4
 elm_widget_item_untrack@Base 1.8.4
 elm_widget_mirrored_automatic_get@Base 1.7.4
 elm_widget_mirrored_automatic_set@Base 1.7.4
 elm_widget_mirrored_get@Base 1.7.4
 elm_widget_mirrored_set@Base 1.7.4
 elm_widget_name_find@Base 1.7.4
 elm_widget_newest_focus_order_get@Base 1.8.4
 elm_widget_on_show_region_hook_set@Base 1.7.4
 elm_widget_orientation_mode_disabled_get@Base 1.8.4
 elm_widget_orientation_mode_disabled_set@Base 1.8.4
 elm_widget_orientation_set@Base 1.8.4
 elm_widget_parent2_get@Base 1.7.4
 elm_widget_parent2_set@Base 1.7.4
 elm_widget_parent_get@Base 1.7.4
 elm_widget_parent_highlight_set@Base 1.8.4
 elm_widget_parent_set@Base 1.7.4
 elm_widget_parent_widget_get@Base 1.7.4
 elm_widget_parents_bounce_get@Base 1.8.4
 elm_widget_part_text_get@Base 1.8.4
 elm_widget_part_text_set@Base 1.8.4
 elm_widget_part_text_translate@Base 1.8.4
 elm_widget_resize_object_set@Base 1.7.4
 elm_widget_scale_get@Base 1.7.4
 elm_widget_scale_set@Base 1.7.4
 elm_widget_scroll_freeze_get@Base 1.7.4
 elm_widget_scroll_freeze_pop@Base 1.7.4
 elm_widget_scroll_freeze_push@Base 1.7.4
 elm_widget_scroll_hold_get@Base 1.7.4
 elm_widget_scroll_hold_pop@Base 1.7.4
 elm_widget_scroll_hold_push@Base 1.7.4
 elm_widget_scrollable_children_get@Base 1.8.4
 elm_widget_show_region_get@Base 1.7.4
 elm_widget_show_region_set@Base 1.7.4
 elm_widget_signal_callback_add@Base 1.7.4
 elm_widget_signal_callback_del@Base 1.7.4
 elm_widget_signal_emit@Base 1.7.4
 elm_widget_stringlist_free@Base 1.7.4
 elm_widget_stringlist_get@Base 1.7.4
 elm_widget_style_get@Base 1.7.4
 elm_widget_style_set@Base 1.7.4
 elm_widget_sub_object_add@Base 1.7.4
 elm_widget_sub_object_del@Base 1.7.4
 elm_widget_sub_object_parent_add@Base 1.8.4
 elm_widget_theme@Base 1.7.4
 elm_widget_theme_get@Base 1.7.4
 elm_widget_theme_object_set@Base 1.7.4
 elm_widget_theme_set@Base 1.7.4
 elm_widget_theme_specific@Base 1.7.4
 elm_widget_tooltip_add@Base 1.7.4
 elm_widget_tooltip_del@Base 1.7.4
 elm_widget_top_get@Base 1.7.4
 elm_widget_translatable_part_text_get@Base 1.8.4
 elm_widget_translate@Base 1.7.4
 elm_widget_tree_dot_dump@Base 1.7.4
 elm_widget_tree_dump@Base 1.7.4
 elm_widget_tree_unfocusable_get@Base 1.7.4
 elm_widget_tree_unfocusable_set@Base 1.7.4
 elm_widget_type_check@Base 1.7.4
 elm_widget_type_get@Base 1.7.4
 elm_win_activate@Base 1.7.4
 elm_win_add@Base 1.7.4
 elm_win_alpha_get@Base 1.7.4
 elm_win_alpha_set@Base 1.7.4
 elm_win_aspect_get@Base 1.7.4
 elm_win_aspect_set@Base 1.7.4
 elm_win_autodel_get@Base 1.7.4
 elm_win_autodel_set@Base 1.7.4
 elm_win_available_profiles_get@Base 1.8.4
 elm_win_available_profiles_set@Base 1.8.4
 elm_win_borderless_get@Base 1.7.4
 elm_win_borderless_set@Base 1.7.4
 elm_win_center@Base 1.7.4
 elm_win_conformant_get@Base 1.7.4
 elm_win_conformant_set@Base 1.7.4
 elm_win_demand_attention_get@Base 1.7.4
 elm_win_demand_attention_set@Base 1.7.4
 elm_win_floating_mode_get@Base 1.8.4
 elm_win_floating_mode_set@Base 1.8.4
 elm_win_focus_get@Base 1.7.4
 elm_win_focus_highlight_animate_get@Base 1.8.4
 elm_win_focus_highlight_animate_set@Base 1.8.4
 elm_win_focus_highlight_enabled_get@Base 1.7.4
 elm_win_focus_highlight_enabled_set@Base 1.7.4
 elm_win_focus_highlight_style_get@Base 1.7.4
 elm_win_focus_highlight_style_set@Base 1.7.4
 elm_win_fullscreen_get@Base 1.7.4
 elm_win_fullscreen_set@Base 1.7.4
 elm_win_icon_name_get@Base 1.7.4
 elm_win_icon_name_set@Base 1.7.4
 elm_win_icon_object_get@Base 1.7.4
 elm_win_icon_object_set@Base 1.7.4
 elm_win_iconified_get@Base 1.7.4
 elm_win_iconified_set@Base 1.7.4
 elm_win_illume_command_send@Base 1.7.4
 elm_win_indicator_mode_get@Base 1.7.4
 elm_win_indicator_mode_set@Base 1.7.4
 elm_win_indicator_opacity_get@Base 1.7.4
 elm_win_indicator_opacity_set@Base 1.7.4
 elm_win_inlined_image_object_get@Base 1.7.4
 elm_win_inwin_activate@Base 1.7.4
 elm_win_inwin_add@Base 1.7.4
 elm_win_inwin_content_get@Base 1.7.4
 elm_win_inwin_content_set@Base 1.7.4
 elm_win_inwin_content_unset@Base 1.7.4
 elm_win_keyboard_mode_get@Base 1.7.4
 elm_win_keyboard_mode_set@Base 1.7.4
 elm_win_keyboard_win_get@Base 1.7.4
 elm_win_keyboard_win_set@Base 1.7.4
 elm_win_layer_get@Base 1.7.4
 elm_win_layer_set@Base 1.7.4
 elm_win_lower@Base 1.7.4
 elm_win_main_menu_get@Base 1.8.4
 elm_win_maximized_get@Base 1.7.4
 elm_win_maximized_set@Base 1.7.4
 elm_win_modal_get@Base 1.7.4
 elm_win_modal_set@Base 1.7.4
 elm_win_norender_get@Base 1.7.4
 elm_win_norender_pop@Base 1.7.4
 elm_win_norender_push@Base 1.7.4
 elm_win_override_get@Base 1.7.4
 elm_win_override_set@Base 1.7.4
 elm_win_profile_get@Base 1.8.4
 elm_win_profile_set@Base 1.8.4
 elm_win_prop_focus_skip_set@Base 1.7.4
 elm_win_quickpanel_get@Base 1.7.4
 elm_win_quickpanel_priority_major_get@Base 1.7.4
 elm_win_quickpanel_priority_major_set@Base 1.7.4
 elm_win_quickpanel_priority_minor_get@Base 1.7.4
 elm_win_quickpanel_priority_minor_set@Base 1.7.4
 elm_win_quickpanel_set@Base 1.7.4
 elm_win_quickpanel_zone_get@Base 1.7.4
 elm_win_quickpanel_zone_set@Base 1.7.4
 elm_win_raise@Base 1.7.4
 elm_win_render@Base 1.7.4
 elm_win_resize_object_add@Base 1.7.4
 elm_win_resize_object_del@Base 1.7.4
 elm_win_role_get@Base 1.7.4
 elm_win_role_set@Base 1.7.4
 elm_win_rotation_get@Base 1.7.4
 elm_win_rotation_set@Base 1.7.4
 elm_win_rotation_with_resize_set@Base 1.7.4
 elm_win_screen_constrain_get@Base 1.7.4
 elm_win_screen_constrain_set@Base 1.7.4
 elm_win_screen_dpi_get@Base 1.7.4
 elm_win_screen_position_get@Base 1.7.4
 elm_win_screen_size_get@Base 1.7.4
 elm_win_shaped_get@Base 1.7.4
 elm_win_shaped_set@Base 1.7.4
 elm_win_size_base_get@Base 1.7.4
 elm_win_size_base_set@Base 1.7.4
 elm_win_size_step_get@Base 1.7.4
 elm_win_size_step_set@Base 1.7.4
 elm_win_socket_listen@Base 1.7.4
 elm_win_sticky_get@Base 1.7.4
 elm_win_sticky_set@Base 1.7.4
 elm_win_title_get@Base 1.7.4
 elm_win_title_set@Base 1.7.4
 elm_win_trap_set@Base 1.7.4
 elm_win_urgent_get@Base 1.7.4
 elm_win_urgent_set@Base 1.7.4
 elm_win_util_standard_add@Base 1.7.4
 elm_win_window_id_get@Base 1.8.4
 elm_win_withdrawn_get@Base 1.7.4
 elm_win_withdrawn_set@Base 1.7.4
 elm_win_wl_window_get@Base 1.7.4
 elm_win_xwindow_get@Base 1.7.4
