Note on eolian-generated symbols
--------------------------------

Symbols for EFL are not declared statically, as one might expect for C
libraries.  They are automatically generated by eolian, which itself
is a component of EFL.  This will offer a bunch of cool features,
including auto-generation of bindings for various languages.  More
details can be found in thie presentation:
https://download.tizen.org/misc/media/conference2014/slides/tdc2014-core-object-model-eo-efl.pdf

Today, eolian is required for elementary and apps that use it.  But
since it isn't yet marked as stable by upstream, the symbols files
have been modified to include the version of eolian used to generate
them.

 -- Ross Vandegrift <ross@kallisti.us>, Sun, 20 Dec 2015 12:06:43 -0500
